Решения должны быть распределены по трём файлам: (1) main.cpp, где проводится \emph{демонстрация решений}, (2) файл с реализацией функций и (3) заголовочный файл.
\begin{enumerate}
    \itemsep=\myitemsep
    \item Создайте запись \texttt{vector\_3d} с тремя вещественными полями, моделирующую вектор в стандартном вещественном трёхмерном пространстве. Создайте функцию \texttt{inner\_product}, которая вычисляет скалярное произведение двух векторов (экземпляры \texttt{vector\_3d}).
    \item Создайте функцию, которая по заданному массиву точек \texttt{arr}, вектор \texttt{v} и вещественному числу \texttt{max\_product} формирует в динамической памяти массив векторов из исходного массива \texttt{arr}, скалярное произведение с \texttt{v} у которых не превосходит \texttt{max\_product}. Выходными параметрами функции должны быть сформированный массив и его длина. \emph{Указание}: внутри функции должно производится не более одного выделения памяти.
\end{enumerate}