Решения должны быть распределены по трём файлам: (1) main.cpp, где проводится  \emph{демонстрация решений}, (2) файл с реализацией функций и (3) заголовочный файл. 
\begin{enumerate}
    \itemsep=\myitemsep
    \item Создайте запись \texttt{Point} с двумя вещественными полями, моделирующую точку на плоскости. Создайте функцию, которая вычисляет расстояние между двумя точками (экземплярами \texttt{Point}).
    \item Создайте функцию, которая по заданному массиву точек \texttt{arr}, точке \texttt{p} и вещественному числу \texttt{max\_dist} формирует в динамической памяти массив точек исходного массива \texttt{arr}, отстоящих от \texttt{p} не далее, чем на \texttt{max\_dist}. Выходными параметрами функции должны быть сформированный массив и его длина. \emph{Указание}: внутри функции должно производится не более одного выделения памяти.
\end{enumerate}