
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table class="menu" width="100%">
         <tr>
            <td>
               &nbsp;&nbsp;<a class="menu" href="elementIndex.html">elements</a> 
               &nbsp;&nbsp;<a class="menu" href="xpathFunctionIndex.html">functions</a> 
               &nbsp;&nbsp;<a class="menu" href="axesIndex.html">axes</a></td>
         </tr>
      </table>
      <div><a href="axis_ancestor.html" target="mainWindow">ancestor</a></div>
      <div><a href="axis_ancestor-or-self.html" target="mainWindow">ancestor-or-self</a></div>
      <div><a href="axis_attribute.html" target="mainWindow">attribute</a></div>
      <div><a href="axis_child.html" target="mainWindow">child</a></div>
      <div><a href="axis_descendant.html" target="mainWindow">descendant</a></div>
      <div><a href="axis_descendant-or-self.html" target="mainWindow">descendant-or-self</a></div>
      <div><a href="axis_following.html" target="mainWindow">following</a></div>
      <div><a href="axis_following-sibling.html" target="mainWindow">following-sibling</a></div>
      <div><a href="axis_namespace.html" target="mainWindow">namespace</a></div>
      <div><a href="axis_parent.html" target="mainWindow">parent</a></div>
      <div><a href="axis_preceding.html" target="mainWindow">preceding</a></div>
      <div><a href="axis_preceding-sibling.html" target="mainWindow">preceding-sibling</a></div>
      <div><a href="axis_self.html" target="mainWindow">self</a></div>
   </body>
</html>