
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#axes">http://www.w3.org/TR/xpath#axes</a></p>
      <h2><span class="name">preceding-sibling::</span></h2>
      <p></p>
      <h3>Standard excerpt:</h3>the preceding-sibling axis contains all the preceding siblings of the context node; if the context node is an attribute node
      or namespace node, the preceding-sibling axis is empty
   </body>
</html>