
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#axes">http://www.w3.org/TR/xpath#axes</a></p>
      <h2><span class="name">following::</span></h2>
      <p></p>
      <h3>Standard excerpt:</h3>the following axis contains all nodes in the same document as the context node that are after the context node in document
      order, excluding any descendants and excluding attribute nodes and namespace nodes
   </body>
</html>