
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#axes">http://www.w3.org/TR/xpath#axes</a></p>
      <h2><span class="name">ancestor::</span></h2>
      <p></p>
      <h3>Standard excerpt:</h3>the ancestor axis contains the ancestors of the context node; the ancestors of the context node consist of the parent of context
      node and the parent's parent and so on; thus, the ancestor axis will always include the root node, unless the context node
      is the root node
   </body>
</html>