
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#axes">http://www.w3.org/TR/xpath#axes</a></p>
      <h2><span class="name">descendant::</span></h2>
      <p></p>
      <h3>Standard excerpt:</h3>the descendant axis contains the descendants of the context node; a descendant is a child or a child of a child and so on;
      thus the descendant axis never contains attribute or namespace nodes
   </body>
</html>