
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#axes">http://www.w3.org/TR/xpath#axes</a></p>
      <h2><span class="name">namespace::</span></h2>
      <p></p>
      <h3>Standard excerpt:</h3>the namespace axis contains the namespace nodes of the context node; the axis will be empty unless the context node is an
      element
   </body>
</html>