
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%" class="menu">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_6_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_6_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_6_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_6_output.html" target="_top">out</a></td>
         </tr>
      </table><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a><span style="color:purple"> xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"</span> <a href="xslt_stylesheet_version.html" class="attribute">version</a>
      =
      "<span class="attValue">1.0</span>" > 
      
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="xslt_template_match.html" class="attribute">match</a>
      =
      "<span class="attValue">/</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_apply-templates.html" class="element">xsl:apply-templates</a> <a href="xslt_apply-templates_select.html" class="attribute">select</a>
      =
      "<span class="attValue">//BBB</span>" />
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="xslt_template_match.html" class="attribute">match</a>
      =
      "<span class="attValue">BBB</span>" >
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_if.html" class="element">xsl:if</a> <a href="xslt_if_test.html" class="attribute">test</a>
      =
      "<span class="attValue"><a class="function" href="function_position.html">position</a>()=<a class="function" href="function_last.html">last</a>()</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last&nbsp;value:&nbsp;
      
      &lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="xslt_value-of_select.html" class="attribute">select</a>
      =
      "<span class="attValue">.</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_if.html" class="element">xsl:if</a>>
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_if.html" class="element">xsl:if</a> <a href="xslt_if_test.html" class="attribute">test</a>
      =
      "<span class="attValue"><a class="function" href="function_position.html">position</a>()=1</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;value:&nbsp;
      
      &lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="xslt_value-of_select.html" class="attribute">select</a>
      =
      "<span class="attValue">.</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_if.html" class="element">xsl:if</a>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a>>
      
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>