<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/reference.css'>
    </head><body><table width="100%" class="menu">
    <tr>
    <td>
    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_frame.html" target="_top">all</a>
    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_xml.html" target="_top">xml</a>
    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_xslt.html" target="_top">xslt</a>
    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_output.html" target="_top">out</a></td>
    </tr>
    </table><pre>&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;b111 xmlns="http://zvon.org">&lt;xxx>BBB&lt;/xxx>&lt;/b111>
&lt;b222 xmlns="http://zvon.org">&lt;xxx>BBB&lt;/xxx>&lt;/b222>
&lt;b333 xmlns="http://zvon.org">&lt;xxx>BBB&lt;/xxx>&lt;/b333></pre></body></html>
