
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%" class="menu">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_1_1_output.html" target="_top">out</a></td>
         </tr>
      </table><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a><span style="color:purple"> xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"</span> <a href="xslt_stylesheet_version.html" class="attribute">version</a>
      =
      "<span class="attValue">1.0</span>" > 
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="xslt_template_match.html" class="attribute">match</a>
      =
      "<span class="attValue">/</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concat(//BBB[1],';&nbsp;',//BBB[2],&nbsp;';&nbsp;',//BBB[3])&nbsp;:&nbsp;
      
      &lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="xslt_value-of_select.html" class="attribute">select</a>
      =
      "<span class="attValue"><a class="function" href="function_concat.html">concat</a>(//BBB[1],'; ',//BBB[2], '; ',//BBB[3])</span>" />
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concat('BBB:&nbsp;',count(//BBB))&nbsp;:&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="xslt_value-of_select.html" class="attribute">select</a>
      =
      "<span class="attValue"><a class="function" href="function_concat.html">concat</a>('BBB=',<a class="function" href="function_count.html">count</a>(//BBB))</span>" />
      
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="xslt_value-of_select.html" class="attribute">select</a>
      =
      "<span class="attValue"><a class="function" href="function_substring-before.html">substring-before</a>(//BBB,'1')</span>" />
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a>>
      
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>