
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-normalize-space">http://www.w3.org/TR/xpath#function-normalize-space</a></p>
      <h2><span class="return">string</span> <span class="name">normalize-space</span> (<span class="argument">string?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The normalize-space function returns the argument string with whitespace normalized by stripping leading and trailing whitespace
      and replacing sequences of whitespace characters by a single space. Whitespace characters are the same as those allowed by
      the S production in XML. If the argument is omitted, it defaults to the context node converted to a string, in other words
      the string-value of the  context node.
   </body>
</html>