
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-substring-after">http://www.w3.org/TR/xpath#function-substring-after</a></p>
      <h2><span class="return">string</span> <span class="name">substring-after</span> (<span class="argument">string</span>, <span class="argument">string</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The substring-after function returns the substring of the first argument string that follows the first occurrence of the second
      argument string in the first argument string, or the empty string if the first argument string does not contain the second
      argument string. For example, substring-after("1999/04/01","/") returns 04/01, and substring-after("1999/04/01","19") returns
      99/04/01.
   </body>
</html>