
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-sum">http://www.w3.org/TR/xpath#function-sum</a></p>
      <h2><span class="return">number</span> <span class="name">sum</span> (<span class="argument">node-set</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The sum function returns the sum, for each node in the argument node-set, of the result of converting the string-values of
      the node to a number.
   </body>
</html>