
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-contains">http://www.w3.org/TR/xpath#function-contains</a></p>
      <h2><span class="return">boolean</span> <span class="name">contains</span> (<span class="argument">string</span>, <span class="argument">string</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The contains function returns true if the first argument string contains the second argument string, and otherwise returns
      false.
   </body>
</html>