
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-string">http://www.w3.org/TR/xpath#function-string</a></p>
      <h2><span class="return">string</span> <span class="name">string</span> ()
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The string function converts an object to a string as follows: A node-set is converted to a string by returning the string-value
      of the node in the node-set that is first in document order. If the node-set is empty, an empty string is returned. A number
      is converted to a string as follows: NaN is converted to the string NaN, positive zero is converted to the string 0, negative
      zero is converted to the string 0, positive infinity is converted to the string Infinity, negative infinity is converted to
      the string -Infinity, if the number is an integer, the number is represented in decimal form as a Number with no decimal point
      and no leading zeros, preceded by a minus sign (-) if the number is negative, otherwise, the number is represented in decimal
      form as a Number including a decimal point with at least one digit before the decimal point and at least one digit after the
      decimal point, preceded by a minus sign (-) if the number is negative; there must be no leading zeros before the decimal point
      apart possibly from the one required digit immediately before the decimal point; beyond the one required digit after the decimal
      point there must be as many, but only as many, more digits as are needed to uniquely distinguish the number from all other
      IEEE 754 numeric values. The boolean false value is converted to the string false. The boolean true value is converted to
      the string true. An object of a type other than the four basic types is converted to a string in a way that is dependent on
      that type. If the argument is omitted, it defaults to a node-set with the context node as its only member.
   </body>
</html>