
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-namespace-uri">http://www.w3.org/TR/xpath#function-namespace-uri</a></p>
      <h2><span class="return">string</span> <span class="name">namespace-uri</span> (<span class="argument">node-set?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The namespace-uri function returns the namespace URI of the expanded-name of the node in the argument node-set that is first
      in document order. If the argument node-set is empty, the first node has no expanded-name, or the namespace URI of the expanded-name
      is null, an empty string is returned. If the argument is omitted, it defaults to a node-set with the context node as its only
      member.
   </body>
</html>