
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-boolean">http://www.w3.org/TR/xpath#function-boolean</a></p>
      <h2><span class="return">boolean</span> <span class="name">boolean</span> (<span class="argument">object</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The boolean function converts its argument to a boolean as follows: a number is true if and only if it is neither positive
      or negative zero nor NaN, a node-set is true if and only if it is non-empty, a string is true if and only if its length is
      non-zero an object of a type other than the four basic types is converted to a boolean in a way that is dependent on that
      type
      
   </body>
</html>