
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-false">http://www.w3.org/TR/xpath#function-false</a></p>
      <h2><span class="return">boolean</span> <span class="name">false</span> ()
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The false function returns false.
   </body>
</html>