
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-lang">http://www.w3.org/TR/xpath#function-lang</a></p>
      <h2><span class="return">boolean</span> <span class="name">lang</span> (<span class="argument">string</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The lang function returns true or false depending on whether the language of the context node as specified by xml:lang attributes
      is the same as or is a sublanguage of the language specified by the argument string. The language of the context node is determined
      by the value of the xml:lang attribute on the context node, or, if the context node has no xml:lang attribute, by the value
      of the xml:lang attribute on the nearest ancestor of the context node that has an xml:lang attribute. If there is no such
      attribute, then lang returns false. If there is such an attribute, then lang returns true if the attribute value is equal
      to the argument ignoring case, or if there is some suffix starting with - such that the attribute value is equal to the argument
      ignoring that suffix of the attribute value and ignoring case. 
   </body>
</html>