
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-number">http://www.w3.org/TR/xpath#function-number</a></p>
      <h2><span class="return">number</span> <span class="name">number</span> (<span class="argument">object?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The number function converts its argument to a number as follows: a string that consists of optional whitespace followed by
      an optional minus sign followed by a Number followed by whitespace is converted to the IEEE 754 number that is nearest (according
      to the  IEEE 754 round-to-nearest rule) to the mathematical value represented by the string; any other string is converted
      to NaN boolean true is converted to 1; boolean false is converted to 0 a node-set is first converted to a string as if by
      a call to the string function and then converted in the same way as a string argument, an object of a type other than the
      four basic types is converted to a number in a way that is dependent on that type. If the argument is omitted, it defaults
      to a node-set with the context node as its only member.
      
   </body>
</html>