
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-position">http://www.w3.org/TR/xpath#function-position</a></p>
      <h2><span class="return">number</span> <span class="name">position</span> ()
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The position function returns a number equal to the context position from the expression evaluation context.
   </body>
</html>