
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-concat">http://www.w3.org/TR/xpath#function-concat</a></p>
      <h2><span class="return">string</span> <span class="name">concat</span> (<span class="argument">string</span>, <span class="argument">string</span>, <span class="argument">string*</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The concat function returns the concatenation of its arguments.
   </body>
</html>