
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-ceiling">http://www.w3.org/TR/xpath#function-ceiling</a></p>
      <h2><span class="return">number</span> <span class="name">ceiling</span> (<span class="argument">number</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The ceiling function returns the smallest (closest to negative infinity) number that is not less than the argument and that
      is an integer.
   </body>
</html>