
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-substring">http://www.w3.org/TR/xpath#function-substring</a></p>
      <h2><span class="return">string</span> <span class="name">substring</span> (<span class="argument">string</span>, <span class="argument">number</span>, <span class="argument">number?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The substring function returns the substring of the first argument starting at the position specified in the second argument
      with length specified in the third argument. For example, substring("12345",2,3) returns "234". If the third argument is not
      specified, it returns the substring starting at the position specified in the second argument and continuing to the end of
      the string. For example, substring("12345",2) returns "2345".
      
   </body>
</html>