
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-substring-before">http://www.w3.org/TR/xpath#function-substring-before</a></p>
      <h2><span class="return">string</span> <span class="name">substring-before</span> (<span class="argument">string</span>, <span class="argument">string</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The substring-before function returns the substring of the first argument string that precedes the first occurrence of the
      second argument string in the first argument string, or the empty string if the first argument string does not contain the
      second argument string. For example, substring-before("1999/04/01","/") returns 1999.
      
   </body>
</html>