
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-count">http://www.w3.org/TR/xpath#function-count</a></p>
      <h2><span class="return">number</span> <span class="name">count</span> (<span class="argument">node-set</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The count function returns the number of nodes in the argument node-set.
   </body>
</html>