
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-id">http://www.w3.org/TR/xpath#function-id</a></p>
      <h2><span class="return">node-set</span> <span class="name">id</span> (<span class="argument">object</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The id function selects elements by their unique ID. When the argument to id is of type node-set, then the result is the union
      of the result of applying id to the string-value of each of the nodes in the argument node-set. When the argument to id is
      of any other type, the argument is converted to a string as if by a call to the string function; the string is split into
      a whitespace-separated list of tokens (whitespace is any sequence of characters matching the production S); the result is
      a node-set containing the elements in the same document as the context node that have a unique ID equal to any of the tokens
      in the list.
   </body>
</html>