
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-round">http://www.w3.org/TR/xpath#function-round</a></p>
      <h2><span class="return">number</span> <span class="name">round</span> (<span class="argument">number</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The round function returns the number that is closest to the argument and that is an integer. If there are two such numbers,
      then the one that is closest to positive infinity is returned. If the argument is NaN, then NaN is returned. If the argument
      is positive infinity, then positive infinity is returned. If the argument is negative infinity, then negative infinity is
      returned. If the argument is positive zero, then positive zero is returned. If the argument is negative zero, then negative
      zero is returned. If the argument is less than zero, but greater than or equal to -0.5, then negative zero is returned.
   </body>
</html>