
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-not">http://www.w3.org/TR/xpath#function-not</a></p>
      <h2><span class="return">boolean</span> <span class="name">not</span> (<span class="argument">boolean</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The not function returns true if its argument is false, and false otherwise.
   </body>
</html>