
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-name">http://www.w3.org/TR/xpath#function-name</a></p>
      <h2><span class="return">string</span> <span class="name">name</span> (<span class="argument">node-set?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The name function returns a string containing a QName representing the expanded-name of the node in the argument node-set
      that is first in document order. The QName must represent the expanded-name with respect to the namespace declarations in
      effect on the node whose expanded-name is being represented. Typically, this will be the QName that occurred in the XML source.
      This need not be the case if there are namespace declarations in effect on the node that associate multiple prefixes with
      the same namespace. However, an implementation may include information about the original prefix in its representation of
      nodes; in this case, an implementation can ensure that the returned string is always the same as the QName used in the XML
      source. If the argument node-set is empty or the first node has no expanded-name, an empty string is returned. If the argument
      it omitted, it defaults to a node-set with the context node as its only member.
   </body>
</html>