
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xpath#function-string-length">http://www.w3.org/TR/xpath#function-string-length</a></p>
      <h2><span class="return">number</span> <span class="name">string-length</span> (<span class="argument">string?</span>)
      </h2>
      <p></p>
      <h3>Standard excerpt:</h3>The string-length returns the number of characters in the string. If the argument is omitted, it defaults to the context node
      converted to a string, in other words the string-value of the context node.
   </body>
</html>