
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table class="menu" width="100%">
         <tr>
            <td>
               &nbsp;&nbsp;<a class="menu" href="elementIndex.html">elements</a> 
               &nbsp;&nbsp;<a class="menu" href="xpathFunctionIndex.html">functions</a> 
               &nbsp;&nbsp;<a class="menu" href="axesIndex.html">axes</a></td>
         </tr>
      </table>
      <div><a href="function_boolean.html" target="mainWindow">boolean</a></div>
      <div><a href="function_ceiling.html" target="mainWindow">ceiling</a></div>
      <div><a href="function_concat.html" target="mainWindow">concat</a></div>
      <div><a href="function_contains.html" target="mainWindow">contains</a></div>
      <div><a href="function_count.html" target="mainWindow">count</a></div>
      <div><a href="function_false.html" target="mainWindow">false</a></div>
      <div><a href="function_floor.html" target="mainWindow">floor</a></div>
      <div><a href="function_id.html" target="mainWindow">id</a></div>
      <div><a href="function_lang.html" target="mainWindow">lang</a></div>
      <div><a href="function_last.html" target="mainWindow">last</a></div>
      <div><a href="function_local-name.html" target="mainWindow">local-name</a></div>
      <div><a href="function_name.html" target="mainWindow">name</a></div>
      <div><a href="function_namespace-uri.html" target="mainWindow">namespace-uri</a></div>
      <div><a href="function_normalize-space.html" target="mainWindow">normalize-space</a></div>
      <div><a href="function_not.html" target="mainWindow">not</a></div>
      <div><a href="function_number.html" target="mainWindow">number</a></div>
      <div><a href="function_position.html" target="mainWindow">position</a></div>
      <div><a href="function_round.html" target="mainWindow">round</a></div>
      <div><a href="function_starts-with.html" target="mainWindow">starts-with</a></div>
      <div><a href="function_string.html" target="mainWindow">string</a></div>
      <div><a href="function_string-length.html" target="mainWindow">string-length</a></div>
      <div><a href="function_substring.html" target="mainWindow">substring</a></div>
      <div><a href="function_substring-after.html" target="mainWindow">substring-after</a></div>
      <div><a href="function_substring-before.html" target="mainWindow">substring-before</a></div>
      <div><a href="function_sum.html" target="mainWindow">sum</a></div>
      <div><a href="function_translate.html" target="mainWindow">translate</a></div>
      <div><a href="function_true.html" target="mainWindow">true</a></div>
   </body>
</html>