
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-copy-of">http://www.w3.org/TR/xslt#element-copy-of</a></td>
         </tr>
      </table>
      <h2>&lt;copy-of> : select</h2>
      <h3>Standard excerpt:</h3>The required select attribute contains an expression. When the result of evaluating the expression is a result tree fragment,
      the complete fragment is copied into the result tree. When the result is a node-set, all the nodes in the set are copied in
      document order into the result tree; copying an element node copies the attribute nodes, namespace nodes and children of the
      element node as well as the element node itself; a root node is copied by copying its children. When the result is neither
      a node-set nor a result tree fragment, the result is converted to a string and then inserted into the result tree, as with
      xsl:value-of.
      <hr>
   </body>
</html>