
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-decimal-format">http://www.w3.org/TR/xslt#element-decimal-format</a></p>
      <h2>decimal-format</h2>
      <p><b>Attributes: </b><a href="../Output/xslt_decimal-format_name.html">name</a>, <a href="../Output/xslt_decimal-format_decimal-separator.html">decimal-separator</a>, <a href="../Output/xslt_decimal-format_grouping-separator.html">grouping-separator</a>, <a href="../Output/xslt_decimal-format_percent.html">percent</a>, <a href="../Output/xslt_decimal-format_per-mille.html">per-mille</a>, <a href="../Output/xslt_decimal-format_zero-digit.html">zero-digit</a>, <a href="../Output/xslt_decimal-format_digit.html">digit</a>, <a href="../Output/xslt_decimal-format_pattern-separator.html">pattern-separator</a>, <a href="../Output/xslt_decimal-format_infinity.html">infinity</a>, <a href="../Output/xslt_decimal-format_NaN.html">NaN</a>, <a href="../Output/xslt_decimal-format_minus-sign.html">minus-sign</a></p>
      <h3>Standard excerpt:</h3>The xsl:decimal-format element declares a decimal-format, which controls the interpretation of a format pattern used by the
      format-number function. If there is a name attribute, then the element declares a named decimal-format; otherwise, it declares
      the default decimal-format. The value of the name attribute is a QName. It is an error to declare either the default decimal-format
      or a decimal-format with a given name more than once (even with different import precedence), unless it is declared every
      time with the same value for all attributes (taking into account any default values).
      
      <hr>
   </body>
</html>