
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute-set">http://www.w3.org/TR/xslt#element-attribute-set</a></td>
         </tr>
      </table>
      <h2>&lt;attribute-set> : name</h2>
      <h3>Standard excerpt:</h3>The name attribute specifies the name of the attribute set.
      <hr>
   </body>
</html>