
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#modes">http://www.w3.org/TR/xslt#modes</a></td>
         </tr>
      </table>
      <h2>&lt;apply-templates> : mode</h2>
      <h3>Standard excerpt:</h3>Both xsl:template and xsl:apply-templates have an optional mode attribute. If xsl:template does not have a match attribute,
      it must not have a mode attribute. If an xsl:apply-templates element has a mode attribute, then it applies only to those template
      rules from xsl:template elements that have a mode attribute with the same value; if an xsl:apply-templates element does not
      have a mode attribute, then it applies only to those template rules from xsl:template elements that do not have a mode attribute.
      <hr>
   </body>
</html>