
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute">http://www.w3.org/TR/xslt#element-attribute</a></p>
      <h2>attribute</h2>
      <p><b>Attributes: </b><a href="../Output/xslt_attribute_name.html">name</a>, <a href="../Output/xslt_attribute_namespace.html">namespace</a></p>
      <h3>Standard excerpt:</h3>The xsl:attribute element can be used to add attributes to result elements whether created by literal result elements in the
      stylesheet or by instructions such as xsl:element. The expanded-name of the attribute to be created is specified by a required
      name attribute and an optional namespace attribute. Instantiating an xsl:attribute element adds an attribute node to the containing
      result element node. The content of the xsl:attribute element is a template for the value of the created attribute.
      <hr>
   </body>
</html>