
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-call-template">http://www.w3.org/TR/xslt#element-call-template</a></p>
      <h2>call-template</h2>
      <p><b>Attributes: </b><a href="../Output/xslt_call-template_name.html">name</a></p>
      <h3>Standard excerpt:</h3>Templates can be invoked by name. An xsl:template element with a name attribute specifies a named template. If an xsl:template
      element has a name attribute, it may, but need not, also have a match attribute. An xsl:call-template element invokes a template
      by name; it has a required name attribute that identifies the template to be invoked. Unlike xsl:apply-templates, xsl:call-template
      does not change the current node or the current node list.
      <hr>
   </body>
</html>