
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-decimal-format">http://www.w3.org/TR/xslt#element-decimal-format</a></td>
         </tr>
      </table>
      <h2>&lt;decimal-format> : decimal-separator</h2>
      <h3>Standard excerpt:</h3>decimal-separator specifies the character used for the decimal sign; the default value is the period character (.)
      
      <hr>
   </body>
</html>