
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute-set">http://www.w3.org/TR/xslt#element-attribute-set</a></p>
      <h2>attribute-set</h2>
      <p><b>Attributes: </b><a href="../Output/xslt_attribute-set_name.html">name</a>, <a href="../Output/xslt_attribute-set_use-attribute-sets.html">use-attribute-sets</a></p>
      <h3>Standard excerpt:</h3>The xsl:attribute-set element defines a named set of attributes. The name attribute specifies the name of the attribute set.
      The value of the name attribute is a QName. The content of the xsl:attribute-set element consists of zero or more xsl:attribute
      elements that specify the attributes in the set.
      
      <hr>
   </body>
</html>