
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute">http://www.w3.org/TR/xslt#element-attribute</a></td>
         </tr>
      </table>
      <h2>&lt;attribute> : name</h2>
      <h3>Standard excerpt:</h3>The name attribute is interpreted as an attribute value template. It is an error if the string that results from instantiating
      the attribute value template is not a QName or is the string xmlns. An XSLT processor may signal the error; if it does not
      signal the error, it must recover by not adding the attribute to the result tree. If the namespace attribute is not present,
      then the QName is expanded into an expanded-name using the namespace declarations in effect for the xsl:attribute element,
      not including any default namespace declaration.
      <hr>
   </body>
</html>