
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-apply-imports">http://www.w3.org/TR/xslt#element-apply-imports</a></p>
      <h2>apply-imports</h2>
      <p><b>Attributes: </b></p>
      <h3>Standard excerpt:</h3>A template rule that is being used to override a template rule in an imported stylesheet (see [5.5 Conflict Resolution for
      Template Rules]) can use the xsl:apply-imports element to invoke the overridden template rule.
      <hr>
   </body>
</html>