
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-comment">http://www.w3.org/TR/xslt#element-comment</a></p>
      <h2>comment</h2>
      <p><b>Attributes: </b></p>
      <h3>Standard excerpt:</h3>The xsl:comment element is instantiated to create a comment node in the result tree. The content of the xsl:comment element
      is a template for the string-value of the comment node.
      <hr>
   </body>
</html>