
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <p style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#section-Applying-Template-Rules">http://www.w3.org/TR/xslt#section-Applying-Template-Rules</a></p>
      <h2>apply-templates</h2>
      <p><b>Attributes: </b><a href="../Output/xslt_apply-templates_select.html">select</a>, <a href="../Output/xslt_apply-templates_mode.html">mode</a></p>
      <h3>Standard excerpt:</h3>In the absence of a select attribute, the xsl:apply-templates instruction processes all of the children of the current node,
      including text nodes. However, text nodes that have been stripped will not be processed. If stripping of whitespace nodes
      has not been enabled for an element, then all whitespace in the content of the element will be processed as text, and thus
      whitespace between child elements will count in determining the position of a child element as returned by the position function.
      A select attribute can be used to process nodes selected by an expression instead of processing all children. The value of
      the select attribute is an expression. The expression must evaluate to a node-set. The selected set of nodes is processed
      in document order, unless a sorting specification is present 
      <hr>
   </body>
</html>