
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#section-Applying-Template-Rules">http://www.w3.org/TR/xslt#section-Applying-Template-Rules</a></td>
         </tr>
      </table>
      <h2>&lt;apply-templates> : select</h2>
      <h3>Standard excerpt:</h3>A select attribute can be used to process nodes selected by an expression instead of processing all children. The value of
      the select attribute is an expression. The expression must evaluate to a node-set.
      <hr>
   </body>
</html>