
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute-set">http://www.w3.org/TR/xslt#element-attribute-set</a></td>
         </tr>
      </table>
      <h2>&lt;attribute-set> : use-attribute-sets</h2>
      <h3>Standard excerpt:</h3>Attribute sets are used by specifying a use-attribute-sets attribute on xsl:element, xsl:copy (see [7.5 Copying]) or xsl:attribute-set
      elements. The value of the use-attribute-sets attribute is a whitespace-separated list of names of attribute sets. Each name
      is specified as a QName, which is expanded as described in [2.4 Qualified Names]. Specifying a use-attribute-sets attribute
      is equivalent to adding xsl:attribute elements for each of the attributes in each of the named attribute sets to the beginning
      of the content of the element with the use-attribute-sets attribute, in the same order in which the names of the attribute
      sets are specified in the use-attribute-sets attribute. It is an error if use of use-attribute-sets attributes on xsl:attribute-set
      elements causes an attribute set to directly or indirectly use itself. Attribute sets can also be used by specifying an xsl:use-attribute-sets
      attribute on a literal result element. The value of the xsl:use-attribute-sets attribute is a whitespace-separated list of
      names of attribute sets. The xsl:use-attribute-sets attribute has the same effect as the use-attribute-sets attribute on xsl:element
      with the additional rule that attributes specified on the literal result element itself are treated as if they were specified
      by xsl:attribute elements before any actual xsl:attribute elements but after any xsl:attribute elements implied by the xsl:use-attribute-sets
      attribute. Thus, for a literal result element, attributes from attribute sets named in an xsl:use-attribute-sets attribute
      will be added first, in the order listed in the attribute; next, attributes specified on the literal result element will be
      added; finally, any attributes specified by xsl:attribute elements will be added. Since adding an attribute to an element
      replaces any existing attribute of that element with the same name, this means that attributes specified in attribute sets
      can be overridden by attributes specified on the literal result element itself.
      <hr>
   </body>
</html>