
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-attribute">http://www.w3.org/TR/xslt#element-attribute</a></td>
         </tr>
      </table>
      <h2>&lt;attribute> : namespace</h2>
      <h3>Standard excerpt:</h3>If the namespace attribute is present, then it also is interpreted as an attribute value template. The string that results
      from instantiating it should be a URI reference. It is not an error if the string is not a syntactically legal URI reference.
      If the string is empty, then the expanded-name of the attribute has a null namespace URI. Otherwise, the string is used as
      the namespace URI of the expanded-name of the attribute to be created. The local part of the QName specified by the name attribute
      is used as the local part of the expanded-name of the attribute to be created.
      <hr>
   </body>
</html>