
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/reference.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td><a href="javascript:back()">Back</a></td>
            <td style="align:right">Standard:  <a href="http://www.w3.org/TR/xslt#element-call-template">http://www.w3.org/TR/xslt#element-call-template</a></td>
         </tr>
      </table>
      <h2>&lt;call-template> : name</h2>
      <h3>Standard excerpt:</h3>An xsl:call-template element invokes a template by name.
      <hr>
   </body>
</html>