
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    66:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_66_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_66_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_66_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_66_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>66:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;Version&nbsp;:&nbsp;&nbsp;1<br>
&nbsp;&nbsp;Vendor&nbsp;:&nbsp;&nbsp;SAXON&nbsp;5.3.2&nbsp;from&nbsp;Michael&nbsp;Kay&nbsp;of&nbsp;ICL<br>
&nbsp;&nbsp;URL&nbsp;:&nbsp;&nbsp;http://users.iclway.co.uk/mhkay/saxon/index.html</body></html>