
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    50:10
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_50_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_50_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_50_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_50_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>50:10&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;comment&nbsp;A&nbsp;<br>
&nbsp;&nbsp;&nbsp;comment&nbsp;B&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#####################################<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;pi&nbsp;:&nbsp;aaa&nbsp;bbb<br>
&nbsp;&nbsp;RRR&nbsp;:&nbsp;<br>
&nbsp;&nbsp;XXX&nbsp;:&nbsp;yyy=zzz</body></html>