
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    63:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_63_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_63_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_63_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_63_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>63:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;saxon:intersection&nbsp;....&nbsp;true<br>
&nbsp;&nbsp;saxon:smile&nbsp;&nbsp;&nbsp;....&nbsp;false<br>
&nbsp;&nbsp;intersection&nbsp;....&nbsp;false</body></html>