
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    41:9
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_41_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_41_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_41_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_41_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>41:9&nbsp;&nbsp;&nbsp;</span></td></tr></table>10&nbsp;|&nbsp;0000&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;5&nbsp;|&nbsp;0000&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;3&nbsp;|&nbsp;3333&nbsp;|&nbsp;3333<br>
&nbsp;&nbsp;2&nbsp;|&nbsp;5000&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;2&nbsp;|&nbsp;0000&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;1&nbsp;|&nbsp;6666&nbsp;|&nbsp;6666<br>
&nbsp;&nbsp;1&nbsp;|&nbsp;4285&nbsp;|&nbsp;7142<br>
&nbsp;&nbsp;1&nbsp;|&nbsp;2500&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;1&nbsp;|&nbsp;1111&nbsp;|&nbsp;1111<br>
&nbsp;&nbsp;1&nbsp;|&nbsp;0000&nbsp;|&nbsp;0000<br>
&nbsp;&nbsp;9090&nbsp;|&nbsp;9090<br>
&nbsp;&nbsp;8333&nbsp;|&nbsp;3333<br>
&nbsp;&nbsp;7692&nbsp;|&nbsp;3076<br>
&nbsp;&nbsp;</body></html>