
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    76:16
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_16_76_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_16_76_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_16_76_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_16_76_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>76:16&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;11&nbsp;:&nbsp;&nbsp;B1</body></html>