
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    8:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_8_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_8_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_8_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_8_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>8:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
<br>
&nbsp;&nbsp;11&nbsp;+&nbsp;33&nbsp;=&nbsp;44<br>
<br>
&nbsp;&nbsp;55&nbsp;+&nbsp;111&nbsp;=&nbsp;166</body></html>