
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    36:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_36_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_36_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_36_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_36_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>36:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB:&nbsp;1<br>
CCC:&nbsp;1<br>
CCC:&nbsp;2<br>
CCC:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB:&nbsp;2<br>
CCC:&nbsp;1<br>
CCC:&nbsp;2<br>
CCC:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB:&nbsp;3<br>
</body></html>