
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    60:3
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_60_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_60_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_60_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_60_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>60:3&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;cc&nbsp;:&nbsp;2<br>
&nbsp;&nbsp;ff&nbsp;:&nbsp;2<br>
&nbsp;&nbsp;aa&nbsp;:&nbsp;2<br>
&nbsp;&nbsp;fff&nbsp;:&nbsp;3<br>
&nbsp;&nbsp;FFF&nbsp;:&nbsp;3<br>
&nbsp;&nbsp;Aa&nbsp;:&nbsp;2<br>
&nbsp;&nbsp;ccCCC&nbsp;:&nbsp;5</body></html>