
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    33:3
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_33_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_33_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_33_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_33_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>33:3&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[2]:&nbsp;cc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[4]:&nbsp;ff<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[6]:&nbsp;aa<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[8]:&nbsp;fff<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[10]:&nbsp;FFF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[12]:&nbsp;Aa<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
BBB[14]:&nbsp;ccCCC<br>
</body></html>