
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    49:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_49_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_49_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_49_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_49_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>49:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
12.1234:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<br>
-12.1234:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-12<br>
12.5432:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13<br>
-12.5432:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-13<br>
12:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</body></html>