
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    39:9
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_39_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_39_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_39_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_9_39_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>39:9&nbsp;&nbsp;&nbsp;</span></td></tr></table>1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.1.1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.1.2&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.1.3&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.2&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.2.1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.2.2&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.2.3&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.3&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.3.1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.3.2&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.3.3&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;</body></html>