
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    78:17
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_17_78_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_17_78_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_17_78_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_17_78_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>78:17&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;BBB[1]&nbsp;:B1<br>
&nbsp;&nbsp;BBB[2]&nbsp;:B2<br>
&nbsp;&nbsp;BBB[3]&nbsp;:<br>
&nbsp;&nbsp;BBB[4]&nbsp;:</body></html>