
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      <title>xml 80:18</title>
   </head>
   <body>
      <table width="100%" class="menu" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_18_80_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_18_80_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_18_80_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_18_80_result.html" target="_top">out</a></td>
            <td class="right"><span class="menu">80:18</span>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">111</span>" >B-1
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">222</span>" >B-2
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">333</span>" >B-3
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>>222
      
      &lt;/<span class="element">CCC</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>>333
      
      &lt;/<span class="element">CCC</span>>
      	
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span>>111
      
      &lt;/<span class="element">CCC</span>>
      	
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<span class="element">AAA</span>>
      
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>