
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    84:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_84_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_84_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_84_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_84_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>84:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
345.2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;345.2345<br>
aaaaa:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NaN<br>
true():&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
false():&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</body></html>