
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    21:6
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_21_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_21_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_21_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_21_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>21:6&nbsp;&nbsp;&nbsp;</span></td></tr></table>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;<br>
&lt;AAA&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;QQQ&nbsp;xmlns:nnn="http://zvon.org/xslt"&nbsp;nnn:qqq="111"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;XXX&nbsp;xmlns:ww="http://zvon.org/xslt"&nbsp;ww:eee="555"/&gt;<br>
&lt;/AAA&gt;</body></html>