
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    59:13
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_13_59_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_13_59_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_13_59_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_13_59_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>59:13&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;1......&nbsp;&nbsp;GB<br>
&nbsp;&nbsp;2......&nbsp;&nbsp;Slovakia<br>
&nbsp;&nbsp;3......&nbsp;&nbsp;Czech&nbsp;Republic<br>
&nbsp;&nbsp;4......&nbsp;&nbsp;Germany<br>
&nbsp;&nbsp;5......&nbsp;&nbsp;Czech&nbsp;Republic</body></html>