
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      <title>xml 76:16</title>
   </head>
   <body>
      <table width="100%" class="menu" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_16_76_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_16_76_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_16_76_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_16_76_result.html" target="_top">out</a></td>
            <td class="right"><span class="menu">76:16</span>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table><br>&lt;!DOCTYPE&nbsp;AAA&nbsp;[<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;AAA&nbsp;(BBB+,CCC+,SELECT)&gt;<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;BBB&nbsp;(#PCDATA)&gt;<br>
	&nbsp;&nbsp;&lt;!ATTLIST&nbsp;BBB<br>
		&nbsp;&nbsp;&nbsp;&nbsp;bbb&nbsp;ID&nbsp;#REQUIRED&gt;&nbsp;<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;CCC&nbsp;(#PCDATA)&gt;<br>
	&nbsp;&nbsp;&lt;!ATTLIST&nbsp;CCC<br>
		&nbsp;&nbsp;&nbsp;&nbsp;ccc&nbsp;ID&nbsp;#REQUIRED&gt;&nbsp;<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;SELECT&nbsp;(ITEM+)&gt;<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;ITEM&nbsp;(#PCDATA)&gt;]&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">11</span>" >B1
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">22</span>" >B2
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">33</span>" >B3
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span> <span class="attribute">ccc</span>
      =
      "<span class="attValue">aaa</span>" >C1
      
      &lt;/<span class="element">CCC</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span> <span class="attribute">ccc</span>
      =
      "<span class="attValue">bbb</span>" >C2
      
      &lt;/<span class="element">CCC</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">CCC</span> <span class="attribute">ccc</span>
      =
      "<span class="attValue">ccc</span>" >C3
      
      &lt;/<span class="element">CCC</span>>
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">SELECT</span>>
      	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">ITEM</span>>11
      
      &lt;/<span class="element">ITEM</span>>
      
      	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">ITEM</span>>aaa
      
      &lt;/<span class="element">ITEM</span>>
      
      	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">ITEM</span>>ccc
      
      &lt;/<span class="element">ITEM</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<span class="element">SELECT</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<span class="element">AAA</span>>
      
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>
