
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    45:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_45_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_45_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_45_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_45_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>45:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c11<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c12<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c13<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c21<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c22<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;c23<br>
#######################################<br>
&nbsp;&nbsp;c11</body></html>