
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    57:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_57_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_57_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_57_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_57_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>57:2&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;(AB-&gt;XY)&nbsp;&nbsp;&nbsp;:&nbsp;XYCXYCXYC<br>
&nbsp;&nbsp;(ABC-&gt;XY)&nbsp;&nbsp;:&nbsp;XYXYXY<br>
&nbsp;&nbsp;(AB-&gt;XYZ)&nbsp;&nbsp;:&nbsp;XYCXYCXYC<br>
&nbsp;&nbsp;(ABC-&gt;XXX)&nbsp;:&nbsp;XXXXXXXXX</body></html>