
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      <title>xml 75:15</title>
   </head>
   <body>
      <table width="100%" class="menu" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_15_75_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_15_75_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_15_75_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_15_75_result.html" target="_top">out</a></td>
            <td class="right"><span class="menu">75:15</span>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table><br>&lt;!DOCTYPE&nbsp;AAA&nbsp;[<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;AAA&nbsp;(BBB+)&gt;<br>
	&nbsp;&nbsp;&lt;!ELEMENT&nbsp;BBB&nbsp;(#PCDATA)&gt;<br>
	&nbsp;&nbsp;&lt;!ATTLIST&nbsp;BBB<br>
		&nbsp;&nbsp;&nbsp;&nbsp;bbb&nbsp;ID&nbsp;#REQUIRED&gt;&nbsp;]&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">11</span>" >B1
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">22</span>" >B2
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span> <span class="attribute">bbb</span>
      =
      "<span class="attValue">33</span>" >B3
      
      &lt;/<span class="element">BBB</span>>
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      &lt;/<span class="element">AAA</span>>
      
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>