
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      <title>xslt 59:13</title>
   </head>
   <body>
      <table width="100%" class="menu" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_13_59_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_13_59_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_13_59_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_13_59_result.html" target="_top">out</a></td>
            <td class="right"><span class="menu">59:13</span>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a><span class="namespace"> xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"</span> <a href="../Output/xslt_stylesheet_version.html" class="attribute">version</a> = 
      "<span class="attValue">1.0</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_output.html" class="element">xsl:output</a> <a href="../Output/xslt_output_method.html" class="attribute">method</a> = 
      "<span class="attValue">text</span>" />
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="../Output/xslt_template_match.html" class="attribute">match</a> = 
      "<span class="attValue">/</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_apply-templates.html" class="element">xsl:apply-templates</a> <a href="../Output/xslt_apply-templates_select.html" class="attribute">select</a> = 
      "<span class="attValue">//CCC</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="../Output/xslt_template_match.html" class="attribute">match</a> = 
      "<span class="attValue">CCC</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_number.html" class="element">xsl:number</a> <a href="../Output/xslt_number_value.html" class="attribute">value</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_position.html'>position</a>()</span>" <a href="../Output/xslt_number_format.html" class="attribute">format</a> = 
      "<span class="attValue">1......&nbsp;&nbsp;</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_choose.html" class="element">xsl:choose</a> >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_when.html" class="element">xsl:when</a> <a href="../Output/xslt_when_test.html" class="attribute">test</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_lang.html'>lang</a>('eng')</span>" >GB&lt;/<a href="../Output/xslt_when.html" class="element">xsl:when</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_when.html" class="element">xsl:when</a> <a href="../Output/xslt_when_test.html" class="attribute">test</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_lang.html'>lang</a>('cs')</span>" >Czech Republic&lt;/<a href="../Output/xslt_when.html" class="element">xsl:when</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_when.html" class="element">xsl:when</a> <a href="../Output/xslt_when_test.html" class="attribute">test</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_lang.html'>lang</a>('de')</span>" >Germany&lt;/<a href="../Output/xslt_when.html" class="element">xsl:when</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_when.html" class="element">xsl:when</a> <a href="../Output/xslt_when_test.html" class="attribute">test</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_lang.html'>lang</a>('sk')</span>" >Slovakia&lt;/<a href="../Output/xslt_when.html" class="element">xsl:when</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_choose.html" class="element">xsl:choose</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a>>
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>