
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    22:6
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_22_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_22_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_22_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_6_22_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>22:6&nbsp;&nbsp;&nbsp;</span></td></tr></table>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;<br>
&lt;AAA&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;xmlns="http://zvon.org/xslt"&gt;111&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;XXX&nbsp;xmlns="http://zvon.org/xslt"&gt;555&lt;/XXX&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;qqq:XXX&nbsp;xmlns:qqq="http://zvon.org/xslt"&gt;555&lt;/qqq:XXX&gt;<br>
&lt;/AAA&gt;</body></html>