
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    17:3
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_17_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_17_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_17_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_17_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>17:3&nbsp;&nbsp;&nbsp;</span></td></tr></table>Ascending:&nbsp;Aa&nbsp;aa&nbsp;cc&nbsp;ccCCC&nbsp;ff&nbsp;FFF&nbsp;fff&nbsp;<br>
Descending:&nbsp;fff&nbsp;FFF&nbsp;ff&nbsp;ccCCC&nbsp;cc&nbsp;aa&nbsp;Aa&nbsp;<br>
Lower-first:&nbsp;aa&nbsp;Aa&nbsp;cc&nbsp;ccCCC&nbsp;ff&nbsp;fff&nbsp;FFF&nbsp;<br>
Upper-first:&nbsp;Aa&nbsp;aa&nbsp;cc&nbsp;ccCCC&nbsp;ff&nbsp;FFF&nbsp;fff&nbsp;</body></html>