
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    74:14
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_14_74_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_14_74_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_14_74_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_14_74_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>74:14&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
###########<br>
name()&nbsp;:&nbsp;AAA<br>
local-name()&nbsp;:&nbsp;AAA<br>
namespace-uri():&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
###########<br>
name()&nbsp;:&nbsp;bbb:BBB<br>
local-name()&nbsp;:&nbsp;BBB<br>
namespace-uri():&nbsp;http://zvon.org/bbb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
###########<br>
name()&nbsp;:&nbsp;ccc:CCC<br>
local-name()&nbsp;:&nbsp;CCC<br>
namespace-uri():&nbsp;http://zvon.org/ccc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
###########<br>
name()&nbsp;:&nbsp;ddd:DDD<br>
local-name()&nbsp;:&nbsp;DDD<br>
namespace-uri():&nbsp;http://zvon.org/bbb<br>
</body></html>