
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    18:4
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_18_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_18_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_18_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_18_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>18:4&nbsp;&nbsp;&nbsp;</span></td></tr></table>Text:&nbsp;10&nbsp;100000&nbsp;333&nbsp;6&nbsp;cc&nbsp;fff&nbsp;<br>
Number:&nbsp;6&nbsp;10&nbsp;333&nbsp;100000&nbsp;cc&nbsp;fff&nbsp;</body></html>