
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    83:18
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_18_83_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_18_83_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_18_83_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_18_83_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>83:18&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;BBB&nbsp;:&nbsp;B-1,&nbsp;B-2,&nbsp;B-3<br>
&nbsp;&nbsp;CCC&nbsp;:&nbsp;222,&nbsp;333,&nbsp;111</body></html>