
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    34:3
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_34_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_34_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_34_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_34_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>34:3&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
BBB[1]:&nbsp;cc<br>
BBB[2]:&nbsp;ff<br>
BBB[3]:&nbsp;aa<br>
BBB[4]:&nbsp;fff<br>
BBB[5]:&nbsp;FFF<br>
BBB[6]:&nbsp;Aa<br>
BBB[7]:&nbsp;ccCCC</body></html>