
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    58:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_58_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_58_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_58_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_58_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>58:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;&nbsp;&nbsp;count(//BBB)&nbsp;:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;count(//CCC&nbsp;|&nbsp;//DDD)&nbsp;:&nbsp;8<br>
&nbsp;&nbsp;&nbsp;&nbsp;count(//*)&nbsp;:&nbsp;18<br>
&nbsp;&nbsp;&nbsp;&nbsp;count(*)&nbsp;:&nbsp;1</body></html>