
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    85:4
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_85_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_85_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_85_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_4_85_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>85:4&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;NaN<br>
&nbsp;&nbsp;NaN<br>
&nbsp;&nbsp;10<br>
&nbsp;&nbsp;6<br>
&nbsp;&nbsp;333<br>
&nbsp;&nbsp;100000</body></html>