
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    38:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_38_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_38_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_38_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_38_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>38:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
BBB:&nbsp;a&nbsp;-<br>
BBB:&nbsp;b&nbsp;-<br>
BBB:&nbsp;c&nbsp;-<br>
&nbsp;&nbsp;<br>
CCC:&nbsp;X&nbsp;:::<br>
CCC:&nbsp;Y&nbsp;:::<br>
CCC:&nbsp;Z&nbsp;:::<br>
CCC:&nbsp;AA&nbsp;:::<br>
CCC:&nbsp;AB&nbsp;:::<br>
CCC:&nbsp;AC&nbsp;:::<br>
&nbsp;&nbsp;<br>
DDD:&nbsp;i<br>
DDD:&nbsp;ii<br>
&nbsp;&nbsp;<br>
EEE:&nbsp;XLVIII<br>
EEE:&nbsp;XLIX<br>
EEE:&nbsp;L<br>
EEE:&nbsp;LI<br>
EEE:&nbsp;LII<br>
EEE:&nbsp;LIII</body></html>