
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    20:1
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_20_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_20_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_20_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_20_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>20:1&nbsp;&nbsp;&nbsp;</span></td></tr></table>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;<br>
&lt;AAA&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;OOO&gt;10&lt;/OOO&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;OOO&gt;5&lt;/OOO&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;OOO&gt;7&lt;/OOO&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;XXX&gt;10&lt;/XXX&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;XXX&gt;5&lt;/XXX&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;XXX&gt;7&lt;/XXX&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;YYY&gt;10&lt;/YYY&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;YYY&gt;5&lt;/YYY&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;YYY&gt;7&lt;/YYY&gt;<br>
&lt;/AAA&gt;</body></html>