
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    16:1
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_16_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_16_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_16_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_1_16_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>16:1&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;BBB[1]:&nbsp;10<br>
&nbsp;&nbsp;BBB[2]:&nbsp;5<br>
&nbsp;&nbsp;BBB[3]:&nbsp;7</body></html>