
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    88:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_88_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_88_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_88_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_88_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>88:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;AAA{1}&nbsp;-&nbsp;BBB{2}&nbsp;-&nbsp;CCC{3}<br>
&nbsp;&nbsp;AAA{1}&nbsp;-&nbsp;BBB{2}&nbsp;-&nbsp;DDD{3}&nbsp;-&nbsp;EEE{4}</body></html>