
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      <title>xslt 74:14</title>
   </head>
   <body>
      <table width="100%" class="menu" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="javascript:back()">back</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_14_74_frame.html" target="_top">all</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_14_74_xml.html" target="_top">xml</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_14_74_xslt.html" target="_top">xslt</a>
               	    &nbsp;&nbsp;&nbsp;<a class="menu" href="example_14_74_result.html" target="_top">out</a></td>
            <td class="right"><span class="menu">74:14</span>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a><span class="namespace"> xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"</span> <a href="../Output/xslt_stylesheet_version.html" class="attribute">version</a> = 
      "<span class="attValue">1.0</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_output.html" class="element">xsl:output</a> <a href="../Output/xslt_output_method.html" class="attribute">method</a> = 
      "<span class="attValue">text</span>" />
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_template.html" class="element">xsl:template</a> <a href="../Output/xslt_template_match.html" class="attribute">match</a> = 
      "<span class="attValue">*</span>" >
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###########<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name()&nbsp;:&nbsp;&lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="../Output/xslt_value-of_select.html" class="attribute">select</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_name.html'>name</a>()</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local-name()&nbsp;:&nbsp;&lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="../Output/xslt_value-of_select.html" class="attribute">select</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_local-name.html'>local-name</a>()</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_text.html" class="element">xsl:text</a> ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namespace-uri():&nbsp;&lt;/<a href="../Output/xslt_text.html" class="element">xsl:text</a>>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_value-of.html" class="element">xsl:value-of</a> <a href="../Output/xslt_value-of_select.html" class="attribute">select</a> = 
      "<span class="attValue"><a class='function' href='../Output/function_namespace-uri.html'>namespace-uri</a>()</span>" />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a href="../Output/xslt_apply-templates.html" class="element">xsl:apply-templates</a> />
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_template.html" class="element">xsl:template</a>>
      
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<a href="../Output/xslt_stylesheet.html" class="element">xsl:stylesheet</a>>
      <hr>Author: Miloslav Nic [<a href="mailto:nicmila@idoox.com" class="mailto">nicmila@idoox.com</a>]
   </body>
</html>