
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    64:3
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_64_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_64_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_64_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_3_64_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>64:3&nbsp;&nbsp;&nbsp;</span></td></tr></table>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;&lt;AAA&nbsp;myID="b2a"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ab1"&gt;cc&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ab3"&gt;ff&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ab5"&gt;aa&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ab7"&gt;fff&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ab9"&gt;FFF&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ac11"&gt;Aa&lt;/BBB&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BBB&nbsp;myID="b2ac13"&gt;ccCCC&lt;/BBB&gt;<br>
&lt;/AAA&gt;</body></html>