
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    51:10
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_51_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_51_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_51_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_10_51_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>51:10&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
&nbsp;&nbsp;pi&nbsp;:&nbsp;aaa&nbsp;bbb<br>
RRR&nbsp;RRR&nbsp;RRR&nbsp;RRR&nbsp;RRR&nbsp;RRR<br>
&nbsp;&nbsp;XXX&nbsp;:&nbsp;yyy=zzz</body></html>