
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    11:2
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_11_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_11_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_11_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_2_11_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>11:2&nbsp;&nbsp;&nbsp;</span></td></tr></table>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;<br>
&lt;!DOCTYPE&nbsp;xxx<br>
&nbsp;&nbsp;SYSTEM&nbsp;"http://zvon.org/xsltReference"&gt;<br>
&lt;xxx/&gt;</body></html>