
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    40:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_40_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_40_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_40_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_40_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>40:8&nbsp;&nbsp;&nbsp;</span></td></tr></table>1&nbsp;&nbsp;&nbsp;AAA<br>
&nbsp;&nbsp;1.01&nbsp;&nbsp;&nbsp;BBB<br>
&nbsp;&nbsp;1.01.001&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.01.002&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.01.003&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.02&nbsp;&nbsp;&nbsp;BBB<br>
&nbsp;&nbsp;1.02.001&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.02.002&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.02.003&nbsp;&nbsp;&nbsp;CCC<br>
&nbsp;&nbsp;1.03&nbsp;&nbsp;&nbsp;BBB<br>
&nbsp;&nbsp;1.03.001&nbsp;&nbsp;&nbsp;DDD<br>
&nbsp;&nbsp;1.03.001.0001&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;1.03.001.0002&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;1.03.001.0003&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;1.03.002&nbsp;&nbsp;&nbsp;DDD<br>
&nbsp;&nbsp;1.03.002.0001&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;1.03.002.0002&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;1.03.002.0003&nbsp;&nbsp;&nbsp;EEE<br>
&nbsp;&nbsp;</body></html>