
    <html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <title>out 
    37:8
    </title></head><body><table width="100%" class="menu" cellspacing='0' cellpadding='0' border='0'>
    <tr><td>
    &nbsp;&nbsp;&nbsp;<a class='menu' href='javascript:back()'>back</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_37_frame.html' target='_top'>all</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_37_xml.html' target='_top'>xml</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_37_xslt.html' target='_top'>xslt</a>&nbsp;&nbsp;&nbsp;<a class='menu' href='example_8_37_result.html' target='_top'>out</a></td><td class='right'><span class='menu'>37:8&nbsp;&nbsp;&nbsp;</span></td></tr></table><br>
<br>
BBB:&nbsp;1....<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;11<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;12<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;13<br>
<br>
BBB:&nbsp;2....<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;11<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;12<br>
&nbsp;&nbsp;&nbsp;&nbsp;CCC:&nbsp;13<br>
<br>
BBB:&nbsp;3....<br>
&nbsp;&nbsp;&nbsp;&nbsp;DDD:&nbsp;00101<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001001<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001002<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001003<br>
&nbsp;&nbsp;&nbsp;&nbsp;DDD:&nbsp;00102<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001001<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001002<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEE:&nbsp;0001003</body></html>