Решения должны быть распределены по трём файлам: (1) main.cpp, где проводится \emph{демонстрация решений}, (2) файл с реализацией функций и (3) заголовочный файл.
\begin{enumerate}
    \itemsep=\myitemsep
    \item Создайте функцию, которая генерирует случайный символ, являющийся латинской буквой (строчной или прописной) или цифрой  (выбор между цифрой и буквами производится также случайным образом).
    \item Создайте функцию, которая в заданной строке заменяет каждый символ на случайную латинскую букву, большую или маленькую, или случайную цифру. 
\end{enumerate}