Решения должны быть распределены по трём файлам: (1) main.cpp, где проводится  \emph{демонстрация решений}, (2) файл с реализацией функций и (3) заголовочный файл. 
\begin{enumerate}
    \itemsep=\myitemsep
    \item Создайте функцию, которая генерирует случайное вещественное двузначное число с двумя разрядами после запятой. (Алгоритм: следует получить случайное четырёхзначное целое число, а потом поделить его на 100, используя явное преобразование типов.)
    \item Создайте функцию, которая заполняет заданный массив вещественных чисел случайными двузначными числами с двумя разрядами после запятой. 
\end{enumerate}