\documentclass[a4paper,12pt]{article}

\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{indentfirst}
\usepackage[usenames]{color}
\usepackage{ifthen}
\usepackage{forloop}
\usepackage{calc}
 
\usepackage{cards}

\newcommand{\MaxCardsOnPage}{5}
\newcommand{\VariantCount}{2}
\newcommand{\CardsCount}{8}

\voffset=-2cm
\hoffset=-0.5cm
\oddsidemargin=-1cm
\topmargin=0.3cm
\headheight=0pt
\headsep=0pt
\parindent=0pt
\footskip=0pt
\textheight=27cm
\textwidth=18cm
\pagestyle{empty}

\newcommand{\myitemsep}{0cm}

%\abovedisplayskip=-1cm
%\abovedisplayshortskip=-1cm
%\belowdisplayskip=-1cm
%\belowdisplayshortskip=-1cm

\renewcommand{\emptyset}{\varnothing}
\newcommand{\lbrac}{$[$}
\newcommand{\rbrac}{$]$}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\NO}{\ensuremath{\mathbb N_0}}
\DeclareMathOperator{\Pow}{Pow}
\DeclareMathOperator{\NRE}{NReg}
\newcommand{\nspace}{\hspace{0pt}}
\newcommand{\nbdash}{\nobreakdash-\nspace}

\newcounter{AlphaListCounter}
 
\newcommand{\Card}[1]{\section{}
\input{CardBody#1}
}

\newcommand{\modulo}[2]{#1 - #2 * (#1 / #2)}


\begin{document}
\newcounter{variant}
\newcounter{CardsOnPage}
\newcounter{i}
\forloop{i}{0}{\value{i} < \CardsCount}{%
    \setcounter{variant}{\modulo{\value{i}}{\VariantCount} + 1}%
    \Card{\thevariant}%
    \setcounter{CardsOnPage}{\modulo{\value{i}}{\MaxCardsOnPage} + 1}%
    \ifthenelse{\value{CardsOnPage} = \MaxCardsOnPage}{\pagebreak}{}%
}
\end{document}
