\documentclass[handout,ignorenonframetext,hyperref={pdftex,unicode,urlcolor=blue},
xcolor=dvipsnames]{beamer}

\usepackage{courier}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage{cmap}
\usepackage{url}
\usepackage{amscd}

\usetheme{Warsaw}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true] 
\setbeamertemplate{footline}[frame number]
\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{} %no nav symbols
\setbeamertemplate{bibliography item}[text]
\setbeamercolor{bibliography item}{fg=black}

\parskip=2mm

\newcommand{\bstructure}[1]{{\bfseries \structure{#1}}}
\newcommand{\nspace}{\hspace{0pt}}
\newcommand{\nbdash}{\nobreakdash-\nspace}
\newcommand{\eqdef}{\stackrel{\text{\upshape\tiny def}}{=}}
\newcommand{\coleq}{\mathrel{\mathop:}=}
\newcommand{\N}{\mathbb N}
\newcommand{\lbb}{[\![}
\newcommand{\rbb}{]\!]}

\DeclareMathOperator{\weight}{weight}
\DeclareMathOperator{\push}{push}
\DeclareMathOperator{\pop}{pop}
\DeclareMathOperator{\ord}{order}

\newtheorem{rutheorem}{Теорема}

\abovedisplayskip=.5\abovedisplayskip
\belowdisplayskip=.5\belowdisplayskip
\abovedisplayshortskip=.5\abovedisplayshortskip
\belowdisplayshortskip=.5\belowdisplayshortskip


\title[Model checking вычислений высших порядков]{Вычисления высших порядков и\\
верификация моделей программ}

%\subtitle{На основе курса лекций, прослушанного в Летней школе по формальным
%методам доказательства надёжности ПО (г. Марктобердорф, 2009 год)}
\author{Пеленицын~А.~М.\\ulysses4ever@gmail.com}
\institute[ЮФУ]{
Кафедра алгебры и дискретной математики\\
Факультет математики, механики и компьютерных наук\\
Южный федеральный университет
}
\date{19 октября 2009~г.}

\subject{Вычисления высших порядков и верификация моделей программ}

\AtBeginSubsection[]
{
\begin{frame}<beamer>
\frametitle{Содержание}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
\frametitle{Содержание}
\tableofcontents[pausesections]
% You might wish to add the option [pausesections]
\end{frame} 

\section{Введение} 
\subsection{Летняя школа в г. Марктобердорф}%[Летняя школа] 
\begin{frame}{Общая информация о школе}
\begin{itemize}
    \item<+-> проводится с 1970 года,
    \item<+-> официальное название:\\«Logics and Languages for Reliability and
    Security»,
    \item<+-> посвящена «формальным методам»\\
    \begin{quote}{\footnotesize\sffamily a particular kind of 
    \alert{mathematically}-based techniques for the specification,
    development and verification of software and hardware 
    systems\footnote{Wikipedia:Formal methods}}
    \end{quote}
    \item<+-> подробности — на \url{it.mmcs.sfedu.ru}
\end{itemize}
\end{frame}

\begin{frame}{Dr.~Luke~Ong}
    \pgfdeclareimage[height=5cm]{lukeong-photo}{lukeong}
    \begin{columns}
    \column{3cm} \pgfuseimage{lukeong-photo}
    \column{7cm} Основа сегодняшнего доклада~—\\курс лекций
    Dr.~Luke~Ong\footnote[frame]{Oxford University Computing Laboratory}:
    \end{columns}
\end{frame}

\subsection{Model Checking}
\begin{frame}{История}
\begin{itemize}
    \item<+-> Подход к верификации, появившийся в начале 80-х~\cite{CE81}.
    \item<+-> Изначально предназначался для систем с \alert{конечным} числом
    состояний (аппаратное обеспечение, коммуникационные протоколы).
\end{itemize}
\begin{block}<+->{Кларк, Эмерсон и Сифакис награждены\\премией Тьюринга за 2007
год} «за их роль в превращении model checking в высоко эффективную технологию
верификации, широко применяемую в индустрии аппаратного и программного
обеспечения».
\end{block}
\onslide<+->{Разработки последних десяти лет направлены на распространение
техники на верификацию \structure{ПО}.} 

\onslide<+->{Основная трудность: \alert{комбинаторный взрыв} в пространстве
состояний.}
\end{frame}

\begin{frame}{Подход Model checking}
\begin{block}{Подход}
\bstructure{Задача:} пусть задана система $Sys$ (например, ОС) и некоторое
желаемое свойство $Prop$ (например, отсутствие блокировок), удовлетворяет ли
$Sys$ $Spec$?

\onslide<2->{\bstructure{Решение:}}
\begin{enumerate}
    \item<3-> Построить модель $M$ для $Sys$.
    \item<4-> Описать свойство $Prop$ как формулу $\varphi$ подходящего
    логического языка.
    \item<5-> Направить имеющиеся вычислительные ресурсы на проверку
    выполнимости $\varphi$ на $M$.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Результаты}
\begin{itemize}
    \item<+-> Далеко продвинулась верификация \structure{императивных программ}
    (1-го порядка).
    \item<+-> \structure{Множество} инструментов: SLAM, Blast, Terminator,
    SatAbs,~и~т.~д.
    \item<+-> Основные используемые техники:
    \begin{enumerate}
        \item<+-> абстракция (CEGAR: Counter-Example Guided Abstraction
        Refinement)
        \item<+-> повышение производительности (SAT- и SMT-solvers)
    \end{enumerate} 
\end{itemize}
\end{frame}

\begin{frame}{Продолжить знакомство\ldots}
    \pgfdeclareimage[height=6cm]{mc-book-cover}{mc-book}
    \begin{columns}
    \column{3cm} \pgfuseimage{mc-book-cover}
    \column{6.5cm} \emph{Э.~М.~Кларк, О.~Грамберг, Д.~Пелед} Верификация моделей
    программ. Model Checking / МЦНМО:~2002. (MIT~Press:~2001.)
    \end{columns}
\end{frame}

\begin{frame}{Верификация вычислений высших порядков}
\begin{itemize}
    \item<+-> \structure{молодое} направление
    \item<+-> некоторые теоретические результаты, \alert{мало инструментов}
    \item<+-> сложность: 
    \begin{enumerate}
        \item<+-> \structure{бесконечное} число состояний
        \item<+-> семантика моделей часто \structure{слишком абстрактна} для
        алгоритмического анализа
        \begin{itemize}
            \item<+-> типичный пример: денотационная семантика
            \item<+-> важный контрпример: игровая семантика
        \end{itemize}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Актуальность вычислений высших порядков}
\begin{itemize}
    \item<+-> обилие реализаций: Haskell, OCaml, F\#, Lisp/Scheme, Ptalon,
    etc.,
    \item<+-> \structure{традиционные} приложения: автоматическое доказательство
    теорем, вычислительная лингвистика, разбор языков программирования,
    \item<+-> \structure{новые} приложения: базы данных и поиск
    информации (Google’s MapReduce), сетевые взаимодействия\footnote{
    См. также новый журнал:\\«Практика функционального программирования»,
    \url{fprog.ru}}.
    \item<+-> теоретические проблемы (анализ завершения программ, анализ
    достижимости).
\end{itemize}
\end{frame}

\section{Модели для вычислений высших порядков}
\begin{frame}
\end{frame}

\subsection{Стековые автоматы высших порядков}
\begin{frame}{Определение стекового автомата порядка $n$~[Маслов 74]}
\onslide<1->{\bstructure{Стековые автоматы порядка $\mathbf 2$}\\
\structure{$1$-стек} это обычный стек, содержащий символы некоторого алфавита. 
\structure{$2$\nbdash стек} (соотв., $n$\nbdash стек) это стек $1$-стеков
(соотв., $n-1$\nbdash стеков).
}

\onslide<2->{\bstructure{Операции с $\mathbf 2$\nbdash стеками:} пусть $s_k$
представляет $1$\nbdash стек; вершина стека справа.
\begin{align*}
 \push_2\colon&& [s_1\ldots s_{i-1}\overbrace{[a_1\ldots
a_k]}^{s_i}] &&\mapsto&&& [s_1\ldots s_{i-1}s_is_i]\\
\pop_2\colon&& [s_1\ldots s_{i-1}[a_1\ldots a_k]] &&\mapsto&&& [s_1\ldots
s_{i-1}]\\
\push_1 a \colon&& [s_1\ldots s_{i-1}[a_1\ldots a_k]] &&\mapsto&&& [s_1\ldots
s_{i-1}[a_1\ldots a_k a]]\\
\pop_1\colon&& [s_1\ldots s_{i-1}[a_1\ldots a_k]] &&\mapsto&&& [s_1\ldots
[a_1\ldots a_{k-1}]] 
\end{align*} 
}

\onslide<3->{
Аналогично определяются $n$\nbdash стеки. \structure{Стековый автомат 
порядка~$n$} имеет $n$\nbdash стек и $\push_i$, $\pop_i$ для всех $1\leqslant i
\leqslant n$.}
\end{frame}

\begin{frame}{САВП как распознаватели}
САВП могут использоваться для распознавания:
\begin{enumerate}
    \item языков из (конечных) слов~\cite{Maslov74} (а также, и 
    $\omega$\nbdash слов),
    \item возможно бесконечных деревьев~\cite{KNU01} и «языков из деревьев»,
    \item возможно бесконечных графов~\cite{Courcelle95}, \cite{Cachat03}.
\end{enumerate}
\end{frame}

\begin{frame}{Языки САВП (Маслов 74, 76)}
\begin{enumerate}
    \item<+-> САВП определяют \structure{бесконечную иерархию} языков.
    \item<+-> Малые порядки хорошо изучены: языки порядков 0, 1 и 2 это в
    точности регулярные, контекстно-свободные и индексированные~\cite{Aho68} языки.
    Языки высших порядков остаются \structure{плохо изученными}.
    \item<+-> Для каждого $n\geqslant 0$ языки порядка $n$ образуют
     «\structure{абстрактное семейство языков}» (замкнутое относительно
     $\cdot$, $+$, ${}^*$, пересечения с регулярными языками и гомоморфизмов).
     \item<+-> Для каждого $n\geqslant 0$ проблема непустоты языка порядка $n$
     разрешима.
\end{enumerate}
\end{frame}

\begin{frame}{Пример: $L = \{a^nb^nc^n \mid n\geqslant 0\}$ распознаётся
$2$\nbdash САВП}
\onslide<1->{$L$ не контекстно-свободный (см. лемму «о накачке»).}

\onslide<2->{\bstructure{Идея:} использовать верхний $1$\nbdash стек для
разбора $a^nb^n$ и высоту $2$\nbdash стека для хранения $n$.}

\onslide<3->{
$$\begin{CD}
q_1[[]] @>a>>  q_1 [[][z]] @>a>> q_1[[][z][zz]]\\
& &  & & @VbVV\\
& &  & & q_2[[][z][z]]\\
& &  & & @VbVV\\
q_3 [[]] @<<c< q_3 [[][z]] @<<c< q_2 [[][z][]]
\end{CD}$$
}
\end{frame}

\subsection{Схемы рекурсии}
\begin{frame}{Схемы рекурсии: пример}
\onslide<1->{Пусть $\Sigma= \{f\colon 2, g\colon 1, a\colon 0\}$ —
«взвешенный алфавит». \structure{Схема рекурсии} $G$ это «система
уравнений»: $$G\colon \left\{ \begin{array}{rcl}
               S  & = & F\,a,\\
               F\,x & = & f\,x\,(F\,(g\,x)). 
               \end{array}
\right.$$}
\onslide<2->{Развёртка, начиная со \structure{стартового символа} $S$:
$$\begin{array}{rcl}
  S & \to & F\,a\\
    & \to & f\,a\,(F\,(g\,a))\\
    & \to & f\,a\,(f\,(g\,a)\,(F\,(g\,(g\,a))))\\
    & \to & \ldots
\end{array}$$
} 

\onslide<3->{
Дерево термов, генерируемое $G$: $$\lbb G\rbb = 
f\,a\,(f\,(g\,a)\,(f\,(g\,(g\,a))(\ldots))).$$}
\end{frame}

\begin{frame}{Представление $\lbb G\rbb$}
\onslide<1->{\pgfdeclareimage[height=3cm]{term-tree}{term-tree}
Дерево термов $\lbb G\rbb = f\,a\,(f\,(g\,a)\,(f\,(g\,(g\,a))(\ldots)))$ в
более привычном виде:\\
\centerline{\pgfuseimage{term-tree}}

\onslide<2->{Попробуем дать формальные определения встреченных понятий.} 
}
\end{frame}

\begin{frame}{Дерево термов}
\onslide<1->{
\structure{Взвешенный алфавит} $\Sigma$ это пара $(D(\Sigma), \weight\colon
D(\Sigma)\to\N)$, где $D(\Sigma)$ некоторое множество.\\(Часто отождествляют
$\Sigma$ и $D(\Sigma)$).}

\onslide<2->{\structure{Дерево термов $t$ взвешенного
алфавита $\Sigma$}. Пусть
\begin{itemize}
    \item $Dir\colon f\in\Sigma \mapsto \{1,\ldots,\weight(f)\}$;
    \item $Dir^*\coleq (\bigcup_{f\in\Sigma}{Dir(f)})^*$
    \item $T\subset Dir^*$ — префикс-замкнутое подмножество $Dir^*$ 
\end{itemize}
Тогда $t\colon T\to\Sigma$ — дерево термов. \pgfuseimage{term-tree}}
\end{frame}


\begin{frame}{Простые типы}
\onslide<1->{\bstructure{Типы} $\quad A \mathrel{::=} \circ \mid (A\to A)$}

\onslide<2->{Каждый тип единственным образом записывается в виде
\begin{equation}
A_1 \to (A_2\to\ldots(A_n\to\circ)\ldots),\quad n\geqslant 0,
\end{equation}
который будем обозначать $A_1 \to A_2\to\ldots A_n\to\circ$.\\$n$ —
\structure{арность} данного типа.}

\onslide<3->{\bstructure{Порядок} типа измеряет вложенность левых частей $\to$:
\begin{align*}
\ord(\circ) &\coleq 0,\\
 \ord(A\to B) &\coleq \max {(\ord(A)+1, \ord(B))}.
\end{align*}}

\onslide<4->{\bstructure{Примеры.} $\N\to\N$ и $\N\to(\N\to\N)$ имеют порядок
$1$. $(\N\to\N)\to\N$ имеет порядок $2$.}

\onslide<5->{\bstructure{Обозначение.} «$e\colon A$» значит «$e$ имеет тип
$A$».}
\end{frame} 

\begin{frame}{Определение схемы рекурсии $G = (\mathcal N, \Sigma, \mathcal
R, S)$ порядка~$n$} Пусть имеется неограниченный запас типизированных переменных
($\varphi$, $x$, $y$, \ldots) $Var$.
\begin{itemize}
    \item<+-> $\mathcal N$: множество типизированных «\structure{нетерминалов}»
    порядка максимум $n$, включая выделенный \structure{стартовый символ}
    $S\colon \circ$.
    \item<+-> $\Sigma$: типизированный алфавит «\structure{терминалов}»
    \item <+-> $\mathcal R$: множество \structure{уравнений} для каждого
    нетерминала $X\colon A_1 \to \ldots\to A_m\to\circ$ вида:
    $$X\,\varphi_1\,\ldots\,\varphi_m \,=\, e,$$
    где $e:\circ$ это терм, сконструированный из
    \begin{itemize}
        \item терминалов $f, g,\ldots\in\Sigma$,
        \item переменных $\varphi_1, \varphi_2, \ldots, \varphi_m$,
        \item нетерминалов $Y, Z,\ldots\in\mathcal N$
    \end{itemize}
    по \alert{правилу аппликации}: если $s\colon A\to B$ и $t:A$, определён терм
    $(s\,t)\colon B$. 
\end{itemize}
\end{frame}

\begin{frame}{Дерево терма}
\onslide<1->{Для терма $t\in(\Sigma\cup\mathcal N\cup Var)^*$ определим «дерево
$t^{\bot}$»: $$t^{\bot}\coleq
\left\{
\begin{array}{ll}
f & \text{если $t$ — терминал $f$,}\\
t_1^{\bot}t_2^{\bot} & \text{если $t=t_1t_2$ и $t_1^{\bot}\not=\bot$,}\\
\bot & \text{в остальных случаях.}
\end{array}
\right.$$}

\onslide<2->{Это определение совпадает с определением дерева термов взвешенного
алфавита $\Sigma$, данным ранее. (За функцию веса принимается функция арности
символа.)}
\end{frame}

\begin{frame}{Дерево, порождённое $G$}
\onslide<1->{Введём \structure{частичный порядок} на $\Sigma\cup\{\bot\}$:
$\forall a\in \Sigma\colon\bot\leqslant a$. Он, очевидно, распространяется на
деревья. Например:
$$\bot \leqslant f\,\bot\,\bot\leqslant f\,\bot\,b \leqslant f\,b\,b.$$}

\onslide<2->{Доказывается, что для любого множества деревьев $T$ существует
\structure{наименьшая верхняя граница} $\bigsqcup T$, и корректно определено:
$$\lbb G \rbb \coleq \bigsqcup\{t^{\bot} \mid S\to^* t\}.$$}
\end{frame}

\begin{frame}{Связь САВП и схем рекурсии}
\begin{rutheorem}
Для каждого $n\geqslant 0$ три формализма
\begin{enumerate}
    \item САВП порядка $n$,
    \item \alert{сохранные} схемы рекурсии порядка $n$~\cite{Damm82},
    \item обобщённые индексированные грамматики порядка $n$~\cite{Maslov76} 
\end{enumerate}
порождают один и тот же класс языков.
\end{rutheorem}
\end{frame}

\section{Спецификации для вычислений высших порядков}

\subsection{Монадические теории второго порядка}
\begin{frame}{Почему МВП-теории?}
\begin{itemize}
    \item МВП-теории очень выразительны (более выразительны, чем темпоральные
    логики и $\mu$\nbdash исчисление).
    \item МВП-теории сложно расширить каким-либо разумным способом.
\end{itemize}
\end{frame}

\begin{frame}{Логическое представление деревьев термов}
$t\colon T \to \Sigma$ можно представить так:
$$\langle T,\quad \langle d_i\colon 1 \leqslant i \leqslant m \rangle,\quad 
\langle p_f\colon f \in \Sigma \rangle \rangle,$$
где $d_i(x, y)$ это отношение «$x$ является $i$\nbdash м ребёнком $y$»,\\
$p_f(x)$ это отношение «$x$ имеет метку $f$».
\end{frame}

\begin{frame}{Определение МВП-теории (для $\Sigma$-отмеченного дерева)}
Язык теории состоит из:
\begin{itemize}
    \item переменных первого порядка: $x,y,\ldots$\\(пробегающих вершины
    деревьев);
    \item переменных второго порядка: $X, Y, \ldots$\\(пробегающих
    множества вершин деревьев);
    \item атомарных формул вида: $d_i(x,y)$, $p_f(x)$, $x\in X$;
    \item формул, построенных из атомарных при помощи булевых связок,
    квантификации по переменным первого порядка, квантификации по переменным
    второго порядка.
\end{itemize}
\end{frame}

\begin{frame}{Обзор результатов разрешимости МВП-теорий}
\begin{itemize}
    \item Рабин, 1969: регулярные деревья.
    \item Muller and Schupp 1985: конфигурационные графы МП-автоматов.
    \item Knapik, Niwi\'nsky and Urzyczyn 2001:\\
    $\mathbf{PushdownTree}_n \Sigma$ — деревья, порождённые САВП порядка $n$;\\ 
%    $\mathbf{SafeRecSchTree}_n \Sigma$ Σ = деревья, сохранными
    $\mathbf{SafeRecSchTree}_n \Sigma$ — деревья, порождённые сохранными 
   схемами рекурсии порядка $n$;\\
\end{itemize}
\end{frame}

\begin{frame}[plain,allowframebreaks]{Библиография}%[]
	\begin{thebibliography}{[Courcelle95]}
    \footnotesize
    \bibitem[Aho68]{Aho68}\emph{A. Aho.} Indexed grammars — an extension of
    context-free grammars. // J. ACM, 15:647–671, 1968.
	\bibitem[CE81]{CE81}\emph{E.~M.~Clarke, E.~A.~Emerson}. Design and
	Synthesis of Synchronization Skeletons Using Branching-Time Temporal Logic. // 
	Logic of Programs — 1981 — Pp.~52-71.
	\bibitem[Cachat03]{Cachat03}\emph{T.~Cachat.} Higher order pushdown automata,
	the Caucal hierarchy of graphs and parity games. // In Proc. ICALP’03,
    LNCS 2719, pp. 556-569, 2003.
    \bibitem[Courcelle95]{Courcelle95}\emph{B.~Courcelle.} The monadic
    second-order logic of graphs IX: machines and their behaviours. // TCS
    151:125-162, 1995.
    \bibitem[Damm82]{Damm82}\emph{W. Damm.} The IO- and OI-hierarchy. // TCS
    20:95-207, 1982.
	\bibitem[KNU01]{KNU01}\emph{T. Knapik, D. Niwi\'nski, P. Urzyczyn.}
	Deciding monadic theories of hyperalgebraic trees. // In Proc. TLCA’01,
    LNCS~2044 — 2001 — Pp.~253-267.
	\bibitem[Maslov74]{Maslov74}\emph{A. N. Maslov.} The hierarchy of indexed
	languages of an arbitrary level. // Soviet Math. Dokl., 15. — 1974 — 
	C.~1170–1174.
	\bibitem[Маслов76]{Maslov76}\emph{А. Н. Маслов.} Многоуровневые магазинные
	автоматы. //~Пробл. передачи информ., 12:1~— 1976~— С.~55–62.
	\end{thebibliography}
\end{frame}
\end{document}
