h2 {color:black}
pre {font-weight: bold}
body {background-color:#FFFFDF}
body.menu {background-color:#DDFFFF}

p.right {text-align:right}
td.right {text-align:right}
td.element {font-weight:bold;font-size:large;color:red}
td.el-attr {font-weight:bold}

span.name {color:red}
span.namespace {color:purple}
span.return {color:blue}
span.argument {color:purple}
span.attValue {color:black; font-weight:bold; font-style:italic}
span.element {color:navy; text-decoration:none; font-weight:bold}
span.attribute {color:green; text-decoration:none; font-weight:bold}
span.axis {color:maroon; text-decoration:none; font-weight:bold}
span.nonXSLTelement {font-weight:bold; color:black}
span.nonXSLTattribute {font-weight:bold; color:black}
span.menu {font-weight:bold; color:yellow}

a {color:navy; text-decoration:none; font-weight:bold}
a.element {color:navy; text-decoration:none; font-weight:bold}
a.attribute {color:green; text-decoration:none; font-weight:bold}
a.optional {color:green; text-decoration:none; font-weight:bold}
a.required {color:green; text-decoration:underline; font-weight:bold}
a.function {color:purple; text-decoration:none}
a.axis {color:maroon; text-decoration:none}
a.mailto {color:purple; text-decoration:none}
a.menu {color:yellow; text-decoration:none; font-weight:bold}
a.menuon {color:white; text-decoration:none; font-weight:bold}
a.href{text-decoration: underline}

table.menu {background-color:navy}

h3.a {color:purple}





