                                  ,/\,,,,/\,.
                                 =          =,
                                =` '(Q) (Q)'  =,
                     ,=~~~~~~~~~`=     Y    =,`;,
                   ,='            // :-^-; \\  `;
                 ,='       `      ,,,,.'       :;
                 ;,        '`          ':      `;
                 ;`         ;',          ::,   ;;
                 '\`   `,`';'`'`;`'`;';,  `; ':;
                  '\`  '`\;~~~;/~~;~;/\`,  ';'`;
                  /#\`  `'\#############)),';~#\
                 /##\`  '`\\############))_;####\
                |###\`'`'\\MMMMMMMMMMMMMMMMMMMMMM|
                |NNNN\`'`\\NNNNNNNNNNNNNNNNNNNNNN|
                |YYYYY`\\\`YYYYYYYYYYYYYYYYYYYYYY|
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ::::::::::::::::::::::::::::::::::
        --------''''''''''''''''''''''''''''''''''--------