<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Prolog,1972,Alain Colmerauer,Append,Arity,Artificial intelligence,Artistic License,Backtracking,Backus-Naur form,Character encoding,Closed world assumption" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (English)" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Prolog - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?29"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css?29" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?29";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?29";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?29";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?29";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?29"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://en.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Prolog";
			var wgTitle = "Prolog";
			var wgArticleId = 23485;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</script>
		                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?29"><!-- wikibits js --></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?29"></script>
	</head>
<body  class="mediawiki ns-0 ltr page-Prolog">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><div style="text-align:right; font-size:80%">Your <b><a href="http://wikimediafoundation.org/wiki/Fundraising" class="extiw" title="wikimedia:Fundraising">continued donations</a></b> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>		<h1 class="firstHeading">Prolog</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<dl>
<dd>
<div class="dablink"><i>For the sense of an introduction, see <a href="/wiki/Prologue" title="Prologue">prologue</a>. Prolog was also the precursor to the company now known as <a href="/wiki/Cyan_Worlds" title="Cyan Worlds">Cyan Worlds</a>.</i></div>
</dd>
</dl>
<table class="infobox" style="width: 23em; text-align: left;font-size: 90%">
<caption><big><b>Prolog</b></big></caption>
<tr>
<th><a href="/wiki/Programming_paradigm" title="Programming paradigm">Paradigm</a>:</th>
<td><a href="/wiki/Logic_programming" title="Logic programming">Logic programming</a></td>
</tr>
<tr>
<th>Appeared in:</th>
<td><a href="/wiki/1972" title="1972">1972</a></td>
</tr>
<tr>
<th>Designed by:</th>
<td><a href="/wiki/Alain_Colmerauer" title="Alain Colmerauer">Alain Colmerauer</a>, <a href="/w/index.php?title=Philippe_Roussel&amp;action=edit" class="new" title="Philippe Roussel">Philippe Roussel</a> and <a href="/wiki/Robert_Kowalski" title="Robert Kowalski">Robert Kowalski</a></td>
</tr>
<tr>
<th>Major implementations:</th>
<td><a href="/wiki/GNU_Prolog" title="GNU Prolog">GNU Prolog</a>, Quintus, SICStus, <a href="/wiki/SWI-Prolog" title="SWI-Prolog">SWI-Prolog</a>, YAP</td>
</tr>
<tr>
<th>Dialects:</th>
<td>ISO Prolog, Edinburgh Prolog</td>
</tr>
<tr>
<th>Influenced:</th>
<td><a href="/wiki/Visual_Prolog" title="Visual Prolog">Visual Prolog</a>, <a href="/wiki/Mercury_programming_language" title="Mercury programming language">Mercury</a>, <a href="/wiki/Oz_programming_language" title="Oz programming language">Oz</a>, <a href="/wiki/Erlang_programming_language" title="Erlang programming language">Erlang</a>, <a href="/wiki/Strand_%28programming_language%29" title="Strand (programming language)">Strand</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p><b>Prolog</b> is a <a href="/wiki/Logic_programming" title="Logic programming">logic programming</a> language. The name <i>Prolog</i> was chosen by <a href="/w/index.php?title=Philippe_Roussel&amp;action=edit" class="new" title="Philippe Roussel">Philippe Roussel</a> as an abbreviation for "<b>PRO</b>grammation en <b>LOG</b>ique”. It was created by <a href="/wiki/Alain_Colmerauer" title="Alain Colmerauer">Alain Colmerauer</a>, <a href="/w/index.php?title=Philippe_Roussel&amp;action=edit" class="new" title="Philippe Roussel">Philippe Roussel</a> and <a href="/wiki/Robert_Kowalski" title="Robert Kowalski">Robert Kowalski</a> around <a href="/wiki/1972" title="1972">1972</a> as an alternative to the American-dominated <a href="/wiki/Lisp_programming_language" title="Lisp programming language">Lisp programming languages</a>. It is an attempt to make a <a href="/wiki/Programming_language" title="Programming language">programming language</a> that enables the expression of logic instead of carefully specified instructions on the <a href="/wiki/Computer" title="Computer">computer</a>. In some ways Prolog is a subset of <a href="/wiki/Planner_programming_language" title="Planner programming language">Planner</a>, e.g., see Kowalski's early history of logic programming. The ideas in Planner were later further developed in the <a href="/wiki/Scientific_Community_Metaphor" title="Scientific Community Metaphor">Scientific Community Metaphor</a>.</p>
<p>Prolog is used in many <a href="/wiki/Artificial_intelligence" title="Artificial intelligence">artificial intelligence</a> programs and in <a href="/wiki/Computational_linguistics" title="Computational linguistics">computational linguistics</a> (especially <a href="/wiki/Natural_language_processing" title="Natural language processing">natural language processing</a>, which it was originally designed for). A lot of the research leading up to modern implementations of Prolog came from spin-off effects caused by the <a href="/wiki/Fifth_generation_computer_systems_project" title="Fifth generation computer systems project">fifth generation computer systems project</a> (FGCS) which chose to use a variant of Prolog named <i>Kernel Language</i> for their <a href="/wiki/Operating_system" title="Operating system">operating system</a> (but this area of research is now actually almost defunct).</p>
<p>Prolog is based on <a href="/wiki/First-order_predicate_calculus" title="First-order predicate calculus">first-order predicate calculus</a>; however it is restricted to allow only <a href="/wiki/Horn_clause" title="Horn clause">Horn clauses</a>. See <a href="/wiki/Logic_programming" title="Logic programming">Logic programming</a> for a discussion of the relationship of Prolog to <a href="/wiki/Mathematical_logic" title="Mathematical logic">mathematical logic</a>. Execution of a Prolog program is effectively an application of theorem proving by <a href="/wiki/First-order_resolution" title="First-order resolution">first-order resolution</a>. Fundamental concepts are <a href="/wiki/Unification" title="Unification">unification</a>, <a href="/wiki/Tail_recursion" title="Tail recursion">tail recursion</a>, and <a href="/wiki/Backtracking" title="Backtracking">backtracking</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Data_types"><span class="tocnumber">1</span> <span class="toctext">Data types</span></a>
<ul>
<li class="toclevel-2"><a href="#Atoms"><span class="tocnumber">1.1</span> <span class="toctext">Atoms</span></a></li>
<li class="toclevel-2"><a href="#Numbers"><span class="tocnumber">1.2</span> <span class="toctext">Numbers</span></a></li>
<li class="toclevel-2"><a href="#Variables"><span class="tocnumber">1.3</span> <span class="toctext">Variables</span></a></li>
<li class="toclevel-2"><a href="#Terms"><span class="tocnumber">1.4</span> <span class="toctext">Terms</span></a></li>
<li class="toclevel-2"><a href="#Lists"><span class="tocnumber">1.5</span> <span class="toctext">Lists</span></a></li>
<li class="toclevel-2"><a href="#Strings"><span class="tocnumber">1.6</span> <span class="toctext">Strings</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Facts"><span class="tocnumber">2</span> <span class="toctext">Facts</span></a></li>
<li class="toclevel-1"><a href="#Rules"><span class="tocnumber">3</span> <span class="toctext">Rules</span></a></li>
<li class="toclevel-1"><a href="#Evaluation"><span class="tocnumber">4</span> <span class="toctext">Evaluation</span></a>
<ul>
<li class="toclevel-2"><a href="#Negation"><span class="tocnumber">4.1</span> <span class="toctext">Negation</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Execution"><span class="tocnumber">5</span> <span class="toctext">Execution</span></a></li>
<li class="toclevel-1"><a href="#Parsing"><span class="tocnumber">6</span> <span class="toctext">Parsing</span></a>
<ul>
<li class="toclevel-2"><a href="#Parser_example"><span class="tocnumber">6.1</span> <span class="toctext">Parser example</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Examples"><span class="tocnumber">7</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2"><a href="#QuickSort"><span class="tocnumber">7.1</span> <span class="toctext">QuickSort</span></a></li>
<li class="toclevel-2"><a href="#Towers_of_Hanoi"><span class="tocnumber">7.2</span> <span class="toctext">Towers of Hanoi</span></a></li>
<li class="toclevel-2"><a href="#Computer_Algebra"><span class="tocnumber">7.3</span> <span class="toctext">Computer Algebra</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Comparison_of_Implementations"><span class="tocnumber">8</span> <span class="toctext">Comparison of Implementations</span></a></li>
<li class="toclevel-1"><a href="#Extensions"><span class="tocnumber">9</span> <span class="toctext">Extensions</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2"><a href="#Implementations"><span class="tocnumber">10.1</span> <span class="toctext">Implementations</span></a></li>
<li class="toclevel-2"><a href="#Tutorial_introductions"><span class="tocnumber">10.2</span> <span class="toctext">Tutorial introductions</span></a></li>
<li class="toclevel-2"><a href="#Advanced_level_programming"><span class="tocnumber">10.3</span> <span class="toctext">Advanced level programming</span></a></li>
<li class="toclevel-2"><a href="#Conferences"><span class="tocnumber">10.4</span> <span class="toctext">Conferences</span></a></li>
<li class="toclevel-2"><a href="#Other_resources"><span class="tocnumber">10.5</span> <span class="toctext">Other resources</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script><a name="Data_types" id="Data_types"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=1" title="Edit section: Data types">edit</a>]</span> <span class="mw-headline">Data types</span></h2>
<p>Prolog does not employ <a href="/wiki/Data_type" title="Data type">data types</a> in the way common programming languages usually do. We may rather speak about Prolog lexical elements instead of data types.</p>
<p><a name="Atoms" id="Atoms"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=2" title="Edit section: Atoms">edit</a>]</span> <span class="mw-headline">Atoms</span></h3>
<p>The text constants are introduced by means of atoms. An atom is a sequence consisting of letters, numbers and underscores, which begins with a lower-case letter. Usually, if a non-alphanumeric atom is needed, it is surrounded with apostrophes (e.g. 'an atom containing spaces').</p>
<p><a name="Numbers" id="Numbers"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=3" title="Edit section: Numbers">edit</a>]</span> <span class="mw-headline">Numbers</span></h3>
<p>In addition to floats and integers, many Prolog implementations also provide rational numbers and unbounded integers.</p>
<p><a name="Variables" id="Variables"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=4" title="Edit section: Variables">edit</a>]</span> <span class="mw-headline">Variables</span></h3>
<p>Variables are denoted by a string consisting of letters, numbers and underscore characters, and beginning with an upper-case letter or underscore. In the Prolog environment, a variable is not a container that can be assigned to (unlike <a href="/wiki/Imperative_programming" title="Imperative programming">imperative programming</a> languages). Its behaviour is closer to a pattern, which is increasingly specified by <a href="/wiki/Unification" title="Unification">unification</a>.</p>
<p>The so called <i>anonymous variable</i> (explained below), a wildcard which means 'any variable', is written as a single underscore (_).</p>
<p><a name="Terms" id="Terms"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=5" title="Edit section: Terms">edit</a>]</span> <span class="mw-headline">Terms</span></h3>
<p>Terms are the only way Prolog can represent complex data. A term consists of a head, also called functor (which must be an atom) and parameters (unrestricted types) listed within parentheses and separated by commas. The number of parameters, the so called <a href="/wiki/Arity" title="Arity">arity</a> of term, is significant. A term is identified by its head and arity, usually written as functor/arity.</p>
<p><a name="Lists" id="Lists"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=6" title="Edit section: Lists">edit</a>]</span> <span class="mw-headline">Lists</span></h3>
<p>A list isn't a standalone data type, because it is defined by a recursive construction (using term '.'/2):</p>
<ol>
<li>atom [] is an empty list</li>
<li>if <i>T</i> is a list and <i>H</i> is an element, then the term '.'(<i>H</i>, <i>T</i>) is a list.</li>
</ol>
<p>The first element, called the head, is <i>H</i>, which is followed by the contents of the rest of the list, designated <i>T</i> or tail. The list [1, 2, 3] would be represented internally as '.'(1, '.'(2, '.'(3, []))). A syntactic shortcut is [<i>H</i> | <i>T</i>], which is mostly used to construct rules. The entirety of a list can be processed by processing the first element, and then the rest of the list, in a <a href="/wiki/Recursive" title="Recursive">recursive</a> manner.</p>
<p>For programmer's convenience, the lists can be constructed and deconstructed in a variety of ways.</p>
<ul>
<li>Element enumeration: [abc, 1, f(x), <i>Y</i>, g(<i>A</i>,rst)]</li>
<li>Prepending single element: [abc | <i>L1</i>]</li>
<li>Prepending multiple elements: [abc, 1, f(x) | <i>L2</i>]</li>
<li>Term expansion: '.'(abc, '.'(1, '.'(f(x), '.'(<i>Y</i>, '.'(g(<i>A</i>,rst), [])))))</li>
<li>The <a href="/wiki/Append" title="Append">append</a> predicate</li>
</ul>
<p><a name="Strings" id="Strings"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=7" title="Edit section: Strings">edit</a>]</span> <span class="mw-headline">Strings</span></h3>
<p>Strings are usually written as a sequence of characters surrounded by quotes. They are often internally represented as lists of character codes, generally in the local <a href="/wiki/Character_encoding" title="Character encoding">character encoding</a> or <a href="/wiki/Unicode" title="Unicode">Unicode</a> if the system supports Unicode. ISO Prolog also allows strings to be represented as a list of one-character atoms.</p>
<p><a name="Facts" id="Facts"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=8" title="Edit section: Facts">edit</a>]</span> <span class="mw-headline">Facts</span></h2>
<p>Programming in Prolog is very different from programming in a procedural language. In Prolog you supply a database of facts and rules; you can then perform queries on the database. The basic unit of Prolog is the predicate, which is defined to be true. A predicate consists of a head and a number of arguments. For example:</p>
<pre>
cat(tom).
</pre>
<p>This enters into the database the fact that 'tom' is a 'cat'. More formally, 'cat' is the head, and 'tom' is the single argument. Here are some sample queries you could ask a Prolog interpreter basing on this fact:</p>
<p><i>is tom a cat?</i></p>
<pre>
?- cat(tom).  
     yes.
</pre>
<p><i>what things are cats?</i></p>
<pre>
?- cat(X).  
     X = tom;
     yes.
</pre>
<p>Predicates are usually defined to express some fact the program knows about the world. In most of the cases, the usage of predicates requires a certain convention. Thus, which version of the two below would signify that Bob is the father of Sally?</p>
<pre>
father(sally,bob).
father(bob,sally).  
</pre>
<p>In both cases 'father' is the head and 'sally' and 'bob' are arguments. However in the first case, Sally comes first in the argument list, and in the second, Bob comes first (the order in the argument list matters). The first case is an example of a definition in <a href="/wiki/Verb_Subject_Object" title="Verb Subject Object">Verb Subject Object</a> order, and the second of <a href="/wiki/Verb_Object_Subject" title="Verb Object Subject">Verb Object Subject</a> order. Since Prolog does not understand English, both versions are fine so far as it is concerned; however it is good programming style to stick to either convention during the writing of a single program, in order to avoid writing something like</p>
<pre>
father(bob,sally).
father(jessica,james).
</pre>
<p>Some predicates are built into the language, and allow a Prolog program to perform routine activities (such as input/output, using graphics and otherwise communicating with the operating system). For example, the predicate <tt>write</tt> can be used for output to the screen. Thus,</p>
<pre>
 write('Hello'). 
</pre>
<p>will display the word 'Hello' on the screen.</p>
<p><a name="Rules" id="Rules"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=9" title="Edit section: Rules">edit</a>]</span> <span class="mw-headline">Rules</span></h2>
<p>The second type of statement in Prolog is the rule, also called "clause". An example of a rule is</p>
<pre>
light(on) :- switch(on). 
</pre>
<p>The ":-" means "if"; this rule means light(on) is true if switch(on) is true. Rules can also make use of <a href="/wiki/Variable" title="Variable">variables</a>; variables begin with capital letters while constants begin with lower case letters. For example,</p>
<pre>
father(X,Y) :- parent(X,Y),male(X). 
</pre>
<p>This means "if someone is a parent of someone and he's male, he is a father". The antecedent and consequent are in reverse order to that normally found in logic: the consequent is written first and called the <b>head</b> of the rule, the antecedent is called the <b>body</b>. Conjunction (and) is written as a comma (","), while disjunction (or) is written as semi-colon (";"). It is also possible to place multiple predicates in a body which are joined with disjunction, for example:</p>
<pre>
a :- b;c;d.
</pre>
<p>which is simply equivalent to three separate rules:</p>
<pre>
a :- b.
a :- c. 
a :- d.
</pre>
<p>What is not allowed are rules like this:</p>
<pre>
a;b :- c.
</pre>
<p>That is, "if c then a or b". This is because of the restriction to <a href="/wiki/Horn_clauses" title="Horn clauses">Horn clauses</a>.</p>
<p><a name="Evaluation" id="Evaluation"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=10" title="Edit section: Evaluation">edit</a>]</span> <span class="mw-headline">Evaluation</span></h2>
<p>When the interpreter is given a query, it tries to find facts that match the query. If no outright facts are available, it attempts to satisfy all rules that have the fact as a conclusion. For example:</p>
<pre>
sibling(X,Y) :- parent(Z,X), parent(Z,Y).
parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).
mother(trude, sally).
father(tom, sally).
father(tom, erica).
father(mike, tom).
</pre>
<p>This results in the following query being evaluated as true:</p>
<pre>
?- sibling(sally, erica).
     yes.
</pre>
<p>The interpreter arrives at this result at matching the rule <i>sibling(X,Y)</i> by binding <i>sally</i> to <i>X</i> and <i>erica</i> to <i>Y</i>. This means the query can be expanded to <i>parent(Z,sally)</i>, <i>parent(Z,erica)</i>. Matching this conjunction is done by looking at all possible parents of <i>sally</i>. However, <i>parent(trude,sally)</i> doesn't lead to a viable solution, because if <i>trude</i> is substituted for <i>Z</i>, <i>parent(trude,erica)</i> would have to be true, and no such fact (or any rule that can satisfy this) is present. So instead, <i>tom</i> is substituted for <i>Z</i>, and <i>erica</i> and <i>sally</i> turn out to be siblings none the less. The code</p>
<pre>
parent(X,Y) :- father(X,Y).
</pre>
<p>might seem suspicious. After all, not every parent is a father. But actually this code means that any father is a parent. To infer that all fathers are male, you'd need to code</p>
<pre>
male(X) :- father(X,_).
</pre>
<p>which simply doesn't care whoever the child is (the underscore is an anonymous variable). Note that this example has a bug. It will also evaluate <i>sibling(sally, sally)</i> to true, as it can bind <i>X=sally</i>, <i>Y=sally</i>, as of course they both share the same parent.</p>
<p><a name="Negation" id="Negation"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=11" title="Edit section: Negation">edit</a>]</span> <span class="mw-headline">Negation</span></h3>
<p>Typically, a query is evaluated to be false by merit of not finding any positive rules or facts that support the statement. This is called the <a href="/wiki/Closed_world_assumption" title="Closed world assumption">closed world assumption</a>; it is assumed that everything worth knowing is in the database, so there is no outside world that might contain heretofore unknown evidence. In other words, if a fact is not known to be true (or false), it is assumed to be false.</p>
<p>A rule such as</p>
<pre>
legal(X) :- \+ illegal(X).
</pre>
<p>can only be evaluated by exhaustively searching for all things illegal and comparing them to X, and if no illegal fact can be found to be the same as X, X is legal. This is called <a href="/wiki/Negation_as_failure" title="Negation as failure">negation as failure</a>. The \+/1 prefix operator used above implements negation as failure in ISO Prolog compilers.</p>
<p>Negation can be used to correct the sibling/2 term above, to make it return false for <i>sibling(sally,sally).</i></p>
<pre>
sibling(X,Y) :- parent(Z,X), parent(Z,Y), \+ X=Y.
</pre>
<p>Here the negation operator adds a restriction that it is not enough for X and Y to share the same parent, they must not refer to the same entity. One of the challenges in Prolog coding is writing clauses that are valid in all possible circumstances, and this is one example.</p>
<p>Negation can also be done through the keyword 'not'. The above code could be rewritten</p>
<pre>
sibling(X,Y) :- parent(Z,X), parent(Z,Y), not(X=Y).
</pre>
<p><a name="Execution" id="Execution"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=12" title="Edit section: Execution">edit</a>]</span> <span class="mw-headline">Execution</span></h2>
<p>Prolog is a logical language, so in theory the programmer shouldn't care about how it executes. However, sometimes it is prudent to take into account how the inference algorithm works, to prevent a Prolog program from running for an unnecessarily long time.</p>
<p>For example, we can write code to count the number of elements in a list.</p>
<pre>
elems([],0).
elems([H|T], X) :- elems(T, Y), X is Y + 1.
</pre>
<p>This simply says: If the list is empty, the number of elements is zero. If the list is non-empty, then X is one higher than Y, which is the number of elements in the remainder of the list without the first element.</p>
<p>In this case, there is a clear distinction between the cases in the rules' antecedent. But consider the case where you need to decide whether to keep gambling in a casino:</p>
<pre>
gamble(X) :- gotmoney(X).
gamble(X) :- gotcredit(X), \+ gotmoney(X).
</pre>
<p>If you have money, you keep gambling. If you've lost it all, you'll need to borrow money, or else no more gambling. gotmoney(X) might be a very costly function - for example, it might access your internet banking account to check your balance, which takes time. However, the same goes for gotcredit(X).</p>
<p>In theory, Prolog implementations might evaluate these rules out of order, so you might as well have written:</p>
<pre>
gamble(X) :- gotcredit(X), \+ gotmoney(X).
gamble(X) :- gotmoney(X).
</pre>
<p>This is fine, because the two options exclude each other. However, checking whether you can get a loan is not necessary if you know you have money. So in practice, Prolog implementations will check the uppermost rule first (in fact, most Prologs will always try the rules in order from the uppermost to the lowermost). You can use the cut operator to tell the interpreter to skip the second option if the first suffices. For example:</p>
<pre>
gamble(X) :- gotmoney(X),!.
gamble(X) :- gotcredit(X), \+ gotmoney(X).
</pre>
<p>This is called a <i>green</i> <b>cut operator</b>. The ! simply tells the interpreter to stop looking for alternatives. But you'll notice that if you need money it will need to check the second rule, and it will. Checking for gotmoney in the second rule is pretty useless since you already know you don't have any, otherwise the second rule wouldn't be evaluated in the first place. So you can change the code to</p>
<pre>
gamble(X) :- gotmoney(X),!.
gamble(X) :- gotcredit(X).
</pre>
<p>This is called a <i>red</i> <b>cut operator</b>, because it is dangerous to do this. You now depend on the proper placement of the cut operator and the order of the rules to determine their logical meaning. Cut-and-paste accidents lurk in dark corners. If the rules got mixed up, you might now max out your credit card before spending your cash.</p>
<p><a name="Parsing" id="Parsing"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=13" title="Edit section: Parsing">edit</a>]</span> <span class="mw-headline">Parsing</span></h2>
<p>Prolog has a built in mechanism for parsing <a href="/wiki/Context-free_grammar" title="Context-free grammar">context-free grammar</a>. Using the arrow notation one can easily define a <a href="/wiki/Parser" title="Parser">parser</a> in prolog that evaluates the grammatical correctness in a formal language, e.g. a <a href="/wiki/Programming_language" title="Programming language">programming language</a>. The input string should first be tokenized into tokens using the Prolog list, e.g.</p>
<pre>
x = 2
[x, =, 2]
</pre>
<p>To evaluate the list we could use ordinary Prolog list manipulation. We use a binary predicate which takes the input list as its first argument and what ever rest we get after the parse is complete (the rest should be [] if parse was successful). The following example shows how it can be done:</p>
<pre>
statement(A,B) :- id(A,C), assign_op(C,D), digit(D,B).
id([x|X],X).
assign_op([=|X],X).
digit([2|X],X).
</pre>
<p>The nestling of list tails can be automated using the built in parsing mechanism, also known as arrow notation.</p>
<pre>
statement --&gt; id, assign_op, digit.
</pre>
<p><a name="Parser_example" id="Parser_example"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=14" title="Edit section: Parser example">edit</a>]</span> <span class="mw-headline">Parser example</span></h3>
<p>A larger example will show the potential of using Prolog in parsing.</p>
<p>Given the sentence expressed in <a href="/wiki/Backus-Naur_form" title="Backus-Naur form">BNF</a>:</p>
<pre>
&lt;sentence&gt;    ::=  &lt;stat_part&gt;
&lt;stat_part&gt;   ::=  &lt;statement&gt; | &lt;stat_part&gt; &lt;statement&gt;
&lt;statement&gt;   ::=  &lt;id&gt; = &lt;expression&gt; ;
&lt;expression&gt;  ::=  &lt;operand&gt; | &lt;expression&gt; &lt;operator&gt; &lt;operand&gt;
&lt;operand&gt;     ::=  &lt;id&gt; | &lt;digit&gt;
&lt;id&gt;          ::=  a | b
&lt;digit&gt;       ::=  0..9
&lt;operator&gt;    ::=  + | - | *
</pre>
<p>This can be written in Prolog using the arrow notation (assuming the input like [a, =, 3, *, b, ;, b, =, 0, ;] etc.):</p>
<pre>
sentence      --&gt;  stat_part.
stat_part     --&gt;  statement ; stat_part, statement.
statement     --&gt;  id, [=], expression, [;].
expression    --&gt;  operand ; operand, operator, expression.
operand       --&gt;  id ; digit.
id            --&gt;  [a] ; [b].
digit         --&gt;  [D], {D&gt;=0, D=&lt;9}.
operator      --&gt;  [+] ; [-] ; [*].
</pre>
<p><a name="Examples" id="Examples"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=15" title="Edit section: Examples">edit</a>]</span> <span class="mw-headline">Examples</span></h2>
<p>Here follows some program examples written in ISO-PROLOG.</p>
<p><a name="QuickSort" id="QuickSort"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=16" title="Edit section: QuickSort">edit</a>]</span> <span class="mw-headline">QuickSort</span></h3>
<pre>
split(H, [A|X], [A|Y], Z) :-
  order(A, H), split(H, X, Y, Z).
split(H, [A|X], Y, [A|Z]) :-
  not(order(A, H)), split(H, X, Y, Z).
split(_, [], [], []).
quicksort([], X, X).
quicksort([H|T], S, X) :-
  split(H, T, A, B),
  quicksort(A, S, [H|Y]),
  quicksort(B, Y, X).
</pre>
<p><a name="Towers_of_Hanoi" id="Towers_of_Hanoi"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=17" title="Edit section: Towers of Hanoi">edit</a>]</span> <span class="mw-headline">Towers of Hanoi</span></h3>
<p>This example simulates the <a href="/wiki/Towers_of_Hanoi" title="Towers of Hanoi">Towers of Hanoi</a> problem of moving discs from a left pole to a right pole.</p>
<pre>
hanoi(N) :- move(N, left, right, centre).
move(0, _, _, _) :- !.
move(N, A, B, C) :-
  M is N-1,
  move(M, A, C, B),
  inform(A, B), 
  move(M, C, B, A).
inform(X, Y) :-
  write('move a disc from the '),
  write(X),
  write(' pole to the '),
  write(Y),
  write(' pole'),
  nl.
</pre>
<p><a name="Computer_Algebra" id="Computer_Algebra"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=18" title="Edit section: Computer Algebra">edit</a>]</span> <span class="mw-headline">Computer Algebra</span></h3>
<p>This example demonstrates the power and ease-of-use of symbolic manipulation in Prolog.</p>
<pre>
/* Derivation Definition */
d(X,X,1) :- !.                                        /* d x     dx = 1                     */
d(C,X,0) :- atomic(C).                                /* d c     dx = 0                     */
d(-U,X,-A) :- d(U,X,A).                               /* d -u    dx = - d u dx              */   
d(U+V,X,A+B) :- d(U,X,A), d(V,X,B).                   /* d u+v   dx = d u dx + d v dx       */
d(U-V,X,A-B) :- d(U,X,A), d(V,X,B).                   /* d u-v   dx = d u dx - d v dx       */
d(C*U,X,C*A) :- atomic(C), C \= X, d(U,X,A), !.       /* d c*u   dx = c*d u dx              */
d(U*V,X,B*U+A*V) :- d(U,X,A), d(V,X,B).               /* d u*v   dx = u*d v dx + v*d u dx   */ 
d(U/V,X,A) :- d(U*V^(-1),X,A).                        /* d u/v   dx = d (u*v)^-1 dx         */
d(U^C,X,C*U^(C-1)*W) :- atomic(C), C \= X, d(U,X,W).  /* d u^c   dx = c*u^(c-1)*d u dx      */
d(log(U),X,A*U^(-1)) :- d(U,X,A).                     /* d ln(u) dx = u^-1 * d u dx         */
</pre>
<pre>
/* Integral Definition */
i(0,X,0) :- !.                                        /* Int 0   dx = 0                     */
i(X,X,(X*X)/2) :- !.                                  /* Int X   dx = (X^2)/2               */
i(C,X,C*X) :- atomic(C).                              /* Int c   dx = c*x                   */
i(-U,X,-A) :- i(U,X,A).                               /* Int -U  dx = - Int U dx            */
i(U+V,X,A+B) :- i(U,X,A), i(V,X,B).                   /* Int U+V dx = Int U dx + Int V dx   */ 
i(U-V,X,A-B) :- i(U,X,A), i(V,X,B).                   /* Int U-V dx = Int U dx - Int V dx   */
i(C*U,X,C*A) :- atomic(C), C \= X, i(U,X,A), !.       /* Int cU  dx = c (Int U dx)          */
i(X^C,X,(X^(C+1))/(C+1)) :- atomic(C), !.             /* Int x^c dx = x^(c+1)/(c+1)         */
i(U,V,U*V-A) :- d(V,U,A), !.                          /* Int u   dv = u*v - Int v du        */ 
</pre>
<pre>
/* Simplification Rules */
s(+,X,0,X).                                           /* x + 0 = x                          */
s(+,0,X,X).                                           /* 0 + x = x                          */
s(+,X,Y,X+Y).                                         /* x + y = x + y                      */
s(+,X,Y,Z) :- integer(X), integer(Y), Z is X+Y.       /* x + y = z             &lt;- Calculate */
s(*,_,0,0).                                           /* anything * 0 = 0                   */
s(*,0,_,0).                                           /* 0 * anything = 0                   */
s(*,1,X,X).                                           /* 1 * x = x                          */
s(*,X,1,X).                                           /* x * 1 = x                          */
s(*,X,Y,X*Y).                                         /* x * y = x * y                      */
s(*,X*Y,W,X*Z) :- integer(Y), integer(W), Z is Y*W.   
s(*,X,Y,Z) :- integer(X), integer(Y), Z is X*Y.       /* x * y = z             &lt;- Calculate */
</pre>
<pre>
/* Simplification Definition */
simp(E,E) :- atomic(E), !.
simp(E,F) :- E =.. [Op, La, Ra], simp(La,X), simp(Ra,Y), s(Op,X,Y,F).
</pre>
<p><a name="Comparison_of_Implementations" id="Comparison_of_Implementations"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=19" title="Edit section: Comparison of Implementations">edit</a>]</span> <span class="mw-headline">Comparison of Implementations</span></h2>
<table class="wikitable">
<tr>
<th colspan="3" style="background:#efefef;">Platform</th>
<th colspan="7" style="background:#efefef;">Features</th>
<th colspan="3" style="background:#efefef;">Toolkit</th>
<th colspan="1" style="background:#efefef;">Prolog Mechanics</th>
</tr>
<tr>
<th style="background:#ffdead;">Name</th>
<th style="background:#ffdead;">OS</th>
<th style="background:#ffdead;">Licence</th>
<th style="background:#ffdead;">Native Graphics</th>
<th style="background:#ffdead;">Unicode</th>
<th style="background:#ffdead;">Object Oriented</th>
<th style="background:#ffdead;">Native OS Control</th>
<th style="background:#ffdead;">Stand Alone Executable</th>
<th style="background:#ffdead;">C Interface<sup><a href="#c_interface_note" title="">*</a></sup></th>
<th style="background:#ffdead;">Java Interface<sup><a href="#c_interface_note" title="">*</a></sup></th>
<th style="background:#ffdead;">Interactive Interpreter</th>
<th style="background:#ffdead;">Debugger</th>
<th style="background:#ffdead;">Code Profiler</th>
<th style="background:#ffdead;">Syntax</th>
</tr>
<tr>
<td>DOS-PROLOG</td>
<td><a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a></td>
<td><a href="/wiki/Shareware" title="Shareware">Shareware</a></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td>Edinburgh Prolog</td>
</tr>
<tr>
<td>Open Prolog</td>
<td><a href="/wiki/Mac_OS" title="Mac OS">Mac OS</a></td>
<td><a href="/wiki/Freeware" title="Freeware">Freeware</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ciao Prolog</td>
<td><a href="/wiki/Unix" title="Unix">Unix</a>, <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a></td>
<td><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td>ISO-Prolog</td>
</tr>
<tr>
<td><a href="/wiki/GNU_Prolog" title="GNU Prolog">GNU Prolog</a></td>
<td>Unix, Windows</td>
<td><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a></td>
<td></td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td>ISO-Prolog</td>
</tr>
<tr>
<td><a href="/wiki/Visual_Prolog" title="Visual Prolog">Visual Prolog</a></td>
<td><a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a></td>
<td><a href="/wiki/Freeware" title="Freeware">Freeware</a>, Commercial</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/SWI-Prolog" title="SWI-Prolog">SWI-Prolog</a></td>
<td>Unix, Windows, <a href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a></td>
<td><a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td>ISO-Prolog, Edinburgh Prolog</td>
</tr>
<tr>
<td><a href="/wiki/TuProlog" title="TuProlog">tuProlog</a></td>
<td><a href="/wiki/JVM" title="JVM">JVM</a></td>
<td><a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td></td>
<td></td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td style="background: #ddffdd">Yes</td>
<td></td>
<td>ISO-Prolog</td>
</tr>
</table>
<p><sup id="c_interface_note">*</sup>C/Java interface can also be used for graphics and OS control.</p>
<p><a name="Extensions" id="Extensions"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=20" title="Edit section: Extensions">edit</a>]</span> <span class="mw-headline">Extensions</span></h2>
<ul>
<li><a href="/w/index.php?title=HiLog&amp;action=edit" class="new" title="HiLog">HiLog</a> and <a href="/wiki/%CE%9BProlog" title="ΛProlog">λProlog</a> extend Prolog with <a href="/wiki/Higher-order_programming" title="Higher-order programming">higher-order programming</a> features.</li>
<li><a href="/wiki/F-logic" title="F-logic">F-logic</a> extends Prolog with frames/objects for <a href="/wiki/Knowledge_representation" title="Knowledge representation">knowledge representation</a>.</li>
<li><a href="/wiki/Visual_Prolog" title="Visual Prolog">Visual Prolog</a>, also formerly known as <b>PDC Prolog</b> and <b>Turbo Prolog</b>. Visual Prolog is a strongly-typed object-oriented dialect of Prolog, which is considerably different than standard Prolog. As Turbo Prolog it was marketed by Borland, but it is now developed and marketed by the Danish firm PDC (Prolog Development Center) that originally produced it.</li>
<li><a href="/wiki/OW_Prolog" title="OW Prolog">OW Prolog</a> has been created in order to answer Prolog's lack of graphics and interface.</li>
<li><a href="http://www.declarativa.com/interprolog/" class="external text" title="http://www.declarativa.com/interprolog/">InterProlog</a>, a programming library bridge between <a href="/wiki/Java_platform" title="Java platform">Java</a> and Prolog, implementing bi-directional predicate/method calling between both languages. Java objects can be mapped into Prolog terms and vice-versa. Allows the development of <a href="/wiki/Graphical_user_interface" title="Graphical user interface">GUIs</a> and other functionality in Java while leaving logic processing in the Prolog layer. Supports <a href="/wiki/XSB" title="XSB">XSB</a>, <a href="/wiki/SWI-Prolog" title="SWI-Prolog">SWI-Prolog</a> and YAP.</li>
<li><a href="/wiki/Prova" title="Prova">Prova</a> provides native syntax integration with Java, agent messaging and reaction rules. Prova positions itself as a rule-based scripting (RBS) system for middleware. The language breaks new ground in combining <a href="/wiki/Imperative_programming" title="Imperative programming">imperative</a> and <a href="/wiki/Declarative_programming" title="Declarative programming">declarative programming</a>.</li>
<li><a href="/wiki/Logtalk" title="Logtalk">Logtalk</a> is an open source object-oriented extension to the Prolog programming language. Integrating logic programming with object-oriented and event-driven programming, it is compatible with most Prolog compilers. It supports both prototypes and classes. In addition, it supports component-based programming through category-based composition.</li>
<li><a href="/wiki/Datalog" title="Datalog">Datalog</a> is actually a subset of PROLOG. It is limited to relationships that may be stratified such that solutions on a large knowledge base return in finite time.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=21" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="infobox sisterproject">
<div style="float: left;">
<div class="floatnone"><span><a href="/wiki/Image:Wikibooks-logo-en.svg" class="image" title="Wikibooks"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Wikibooks-logo-en.svg/50px-Wikibooks-logo-en.svg.png" alt="Wikibooks" width="50" height="57" longdesc="/wiki/Image:Wikibooks-logo-en.svg" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikibooks.org/wiki/Programming" class="extiw" title="wikibooks:Programming">Wikibooks Programming</a> has more about this subject:
<div style="margin-left: 10px;"><i><b><a href="http://en.wikibooks.org/wiki/Programming:Prolog" class="extiw" title="wikibooks:Programming:Prolog">Prolog</a></b></i></div>
</div>
</div>
<p><a name="Implementations" id="Implementations"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=22" title="Edit section: Implementations">edit</a>]</span> <span class="mw-headline">Implementations</span></h3>
<ul>
<li><a href="http://www.lpa.co.uk/" class="external text" title="http://www.lpa.co.uk/">WIN Prolog</a> by <a href="/wiki/Logic_Programming_Associates" title="Logic Programming Associates">Logic Programming Associates</a></li>
<li><a href="http://www.cs.tcd.ie/open-prolog/" class="external text" title="http://www.cs.tcd.ie/open-prolog/">Open Prolog</a>, an Apple Mac implementation.</li>
<li><a href="http://www.clip.dia.fi.upm.es/Software/Ciao" class="external text" title="http://www.clip.dia.fi.upm.es/Software/Ciao">Ciao Prolog</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a> and <a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></li>
<li><a href="/wiki/GNU_Prolog" title="GNU Prolog">GNU Prolog</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a></li>
<li><a href="http://www.ncc.up.pt/~vsc/Yap" class="external text" title="http://www.ncc.up.pt/~vsc/Yap">YAP Prolog</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/Artistic_License" title="Artistic License">Artistic License</a></li>
<li><a href="/wiki/Visual_Prolog" title="Visual Prolog">Visual Prolog</a>, formerly known as <b>PDC Prolog</b> and <b>Turbo Prolog</b></li>
<li><a href="/wiki/SWI-Prolog" title="SWI-Prolog">SWI-Prolog</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></li>
<li><a href="http://search.cpan.org/~ovid/AI-Prolog-0.734/lib/AI/Prolog.pm" class="external text" title="http://search.cpan.org/~ovid/AI-Prolog-0.734/lib/AI/Prolog.pm">AI::Prolog</a>, a perl module that comes with a prolog command-line interpreter</li>
<li><a href="http://www.sics.se/sicstus/" class="external text" title="http://www.sics.se/sicstus/">SICStus Prolog</a></li>
<li><a href="/wiki/ECLiPSe" title="ECLiPSe">ECLiPSe</a>, <a href="http://eclipse.crosscoreop.com/" class="external text" title="http://eclipse.crosscoreop.com/">ECLiPSe Prolog</a></li>
<li><a href="http://www.amzi.com/" class="external text" title="http://www.amzi.com/">Amzi! Prolog</a></li>
<li><a href="http://www.probp.com/" class="external text" title="http://www.probp.com/">B-Prolog</a></li>
<li><a href="/wiki/TuProlog" title="TuProlog">tuProlog</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></li>
<li><a href="http://xsb.sourceforge.net/" class="external text" title="http://xsb.sourceforge.net/">XSB</a>, <a href="/wiki/Open_source" title="Open source">open source</a> under <a href="/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</a></li>
<li><a href="http://www.ifcomputer.co.jp/MINERVA/" class="external text" title="http://www.ifcomputer.co.jp/MINERVA/">MINERVA</a> - commercial ISO-Prolog compiler in 100% Java</li>
<li><a href="http://www.trinc-prolog.com" class="external text" title="http://www.trinc-prolog.com">Trinc Prolog</a></li>
<li><a href="http://www.dobrev.com/" class="external text" title="http://www.dobrev.com/">Strawberry Prolog</a>, specially designed for education</li>
<li><a href="http://www.cs.kuleuven.ac.be/~bmd/hProlog/" class="external text" title="http://www.cs.kuleuven.ac.be/~bmd/hProlog/">hProlog</a></li>
<li><a href="http://www.pharmadm.com/dmax.asp" class="external text" title="http://www.pharmadm.com/dmax.asp">ilProlog</a>, a component of the DMax software stack</li>
<li><a href="http://ctp.di.fct.unl.pt/~amd/cxprolog/" class="external text" title="http://ctp.di.fct.unl.pt/~amd/cxprolog/">CxProlog</a></li>
<li><a href="http://ctp.di.fct.unl.pt/~amd/cxprolog/" class="external text" title="http://ctp.di.fct.unl.pt/~amd/cxprolog/">NanoProlog</a>, a <a href="/wiki/Warren_Abstract_Machine" title="Warren Abstract Machine">WAM</a> based minimal Prolog system</li>
<li><a href="http://www.binnetcorp.com/BinProlog/" class="external text" title="http://www.binnetcorp.com/BinProlog/">BinProlog</a></li>
<li><a href="http://www.sics.se/quintus/" class="external text" title="http://www.sics.se/quintus/">Quintus Prolog</a>, the industrial standard implementation</li>
<li><a href="http://www.franz.com/products/prolog/" class="external text" title="http://www.franz.com/products/prolog/">Allegro Prolog</a>, an implementation within Allegro Common Lisp</li>
<li><a href="http://www.lispworks.com/products/knowledgeworks.html" class="external text" title="http://www.lispworks.com/products/knowledgeworks.html">Common Prolog</a>, an implementation within LispWorks KnowledgeWorks product</li>
<li><a href="http://www.als.com/" class="external text" title="http://www.als.com/">ALS Prolog</a></li>
<li><a href="http://ktiml.mff.cuni.cz/~bartak/prolog/testing.html" class="external text" title="http://ktiml.mff.cuni.cz/~bartak/prolog/testing.html">W-Prolog</a>, a Prolog interpreter in a Java applet.</li>
<li><a href="http://www.ezy-software.com/ezyprolog/EZY_Prolog_-_born_to_be_easy.htm" class="external text" title="http://www.ezy-software.com/ezyprolog/EZY_Prolog_-_born_to_be_easy.htm">EZY Prolog</a>, a Prolog interpreter and IDE for Windows</li>
<li><a href="/wiki/GraphTalk" title="GraphTalk">GraphTalk</a>, a proprietary <a href="/wiki/Warren_Abstract_Machine" title="Warren Abstract Machine">WAM</a> based implementation with object extensions, designed for building of information systems.</li>
<li>The <a href="/wiki/Poplog" title="Poplog">Poplog</a> system implements a version of Prolog, with <a href="/wiki/POP-11" title="POP-11">POP-11</a>, and optionally <a href="/wiki/Common_Lisp" title="Common Lisp">Common Lisp</a> (CL), and <a href="/wiki/Standard_ML" title="Standard ML">Standard ML</a> (SML), allowing mixed language programming. For all, the implementation language is POP-11, which is compiled incrementally. It also has an integrated <a href="/wiki/Emacs" title="Emacs">Emacs</a>-like editor that communicates with the compiler.</li>
<li><a href="http://www.rebol.org/cgi-bin/cgiwrap/rebol/view-script.r?script=prolog.r" class="external text" title="http://www.rebol.org/cgi-bin/cgiwrap/rebol/view-script.r?script=prolog.r">REBOL Prolog, prolog.r</a> at Rebol.org</li>
</ul>
<p><a name="Tutorial_introductions" id="Tutorial_introductions"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=23" title="Edit section: Tutorial introductions">edit</a>]</span> <span class="mw-headline">Tutorial introductions</span></h3>
<ul>
<li><a href="http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/contents.html" class="external text" title="http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/contents.html">Prolog Tutorial</a> by J.R.Fisher</li>
<li><a href="http://www.visual-prolog.com/vip6/tutorial/" class="external text" title="http://www.visual-prolog.com/vip6/tutorial/">Visual Prolog Tutorial</a></li>
<li><a href="http://www.csse.monash.edu.au/~lloyd/tildeLogic/Prolog.toy/Examples/" class="external text" title="http://www.csse.monash.edu.au/~lloyd/tildeLogic/Prolog.toy/Examples/">Runnable examples</a> by Lloyd Allison</li>
<li><a href="http://www.visual-prolog.com/vip6/community/examples.htm" class="external text" title="http://www.visual-prolog.com/vip6/community/examples.htm">Visual Prolog Examples</a></li>
<li><a href="http://www.ida.liu.se/~ulfni/lpp/" class="external text" title="http://www.ida.liu.se/~ulfni/lpp/">Logic Programming and Prolog (2ed) by Ulf Nilsson and Jan Maluszynski</a></li>
<li><a href="http://www.scre.ac.uk/personal/pb/prologbook/" class="external text" title="http://www.scre.ac.uk/personal/pb/prologbook/">Prolog Programming A First Course</a> by Paul Brna</li>
<li><a href="http://www.amzi.com/AdventureInProlog/advfrtop.htm" class="external text" title="http://www.amzi.com/AdventureInProlog/advfrtop.htm">Adventure in Prolog</a>, online book by Amzi! Inc.</li>
<li><a href="http://kti.ms.mff.cuni.cz/~bartak/prolog/index.html" class="external text" title="http://kti.ms.mff.cuni.cz/~bartak/prolog/index.html">On-line guide to Prolog Programming</a> by Roman Bartak</li>
<li><a href="http://www.geocities.com/fhzeya20042000/ppl.htm" class="external text" title="http://www.geocities.com/fhzeya20042000/ppl.htm">Prolog minibook by Faiz ul haque Zeya</a></li>
<li><a href="http://www.coli.uni-saarland.de/~kris/learn-prolog-now/" class="external text" title="http://www.coli.uni-saarland.de/~kris/learn-prolog-now/">Learn Prolog Now!</a> by Patrick Blackburn, Johan Bos and Kristina Striegnitz</li>
<li><a href="http://www.cs.bham.ac.uk/~pjh/prolog_course/se207.html" class="external text" title="http://www.cs.bham.ac.uk/~pjh/prolog_course/se207.html">Prolog and Logic Programming</a> by Dr Peter Hancox</li>
</ul>
<p><a name="Advanced_level_programming" id="Advanced_level_programming"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=24" title="Edit section: Advanced level programming">edit</a>]</span> <span class="mw-headline">Advanced level programming</span></h3>
<ul>
<li><a href="/wiki/Richard_O%27Keefe" title="Richard O'Keefe">Richard O'Keefe</a>, <i>The Craft of Prolog</i>, <a href="/w/index.php?title=Special:Booksources&amp;isbn=0262150395" class="internal">ISBN 0-262-15039-5</a>.</li>
<li><a href="http://www.amzi.com/ExpertSystemsInProlog/index.htm" class="external text" title="http://www.amzi.com/ExpertSystemsInProlog/index.htm">Building Expert Systems in Prolog</a>, online book by Amzi! Inc.</li>
</ul>
<p><a name="Conferences" id="Conferences"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=25" title="Edit section: Conferences">edit</a>]</span> <span class="mw-headline">Conferences</span></h3>
<ul>
<li><a href="http://www.iiia.csic.es/iclp2005/" class="external text" title="http://www.iiia.csic.es/iclp2005/">ICLP</a> International Conference on Logic Programming</li>
<li><a href="http://inap.dialogengines.com" class="external text" title="http://inap.dialogengines.com">INAP</a> International Conference on Declarative Programming and Knowledge Management (former Intl. Conf. on Applications of Prolog)</li>
</ul>
<p><a name="Other_resources" id="Other_resources"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=26" title="Edit section: Other resources">edit</a>]</span> <span class="mw-headline">Other resources</span></h3>
<ul>
<li><a href="http://www.cs.kuleuven.ac.be/~remko/prolog/faq/files/faq.html" class="external text" title="http://www.cs.kuleuven.ac.be/~remko/prolog/faq/files/faq.html">comp.lang.prolog FAQ</a></li>
<li><a href="http://pauillac.inria.fr/~deransar/prolog/docs.html" class="external text" title="http://pauillac.inria.fr/~deransar/prolog/docs.html">Prolog: The ISO standard</a></li>
<li><a href="http://www.pdc.dk" class="external text" title="http://www.pdc.dk">Prolog Development Center</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Prolog&amp;action=edit&amp;section=27" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Michael A. Covington, Donald Nute, Andre Vellino, <i>Prolog Programming in Depth</i> , 1996, <a href="/w/index.php?title=Special:Booksources&amp;isbn=013138645X" class="internal">ISBN 0-13-138645-X</a></li>
<li>Michael A. Covington, <i>Natural Language Processing for Prolog Programmers</i>, 1994, <a href="/w/index.php?title=Special:Booksources&amp;isbn=0136292135" class="internal">ISBN 0-13-629213-5</a>.</li>
<li>Leon Sterling and Ehud Shapiro, <i>The Art of Prolog: Advanced Programming Techniques</i>, 1994, <a href="/w/index.php?title=Special:Booksources&amp;isbn=0262193388" class="internal">ISBN 0-262-19338-8</a></li>
<li>Ivan Bratko, <i>PROLOG Programming for Artificial Intelligence</i>, 2000, <a href="/w/index.php?title=Special:Booksources&amp;isbn=0201403757" class="internal">ISBN 0-201-40375-7</a>.</li>
<li>Robert Kowalski, <i>The Early Years of Logic Programming</i>, CACM January 1988.</li>
<li><i>ISO/IEC 13211: Information technology — Programming languages — Prolog</i>. <a href="/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">International Organization for Standardization</a>, Geneva.</li>
<li>Alain Colmerauer and Philippe Roussel, <a href="http://www.lim.univ-mrs.fr/~colmer/ArchivesPublications/HistoireProlog/19november92.pdf" class="external text" title="http://www.lim.univ-mrs.fr/~colmer/ArchivesPublications/HistoireProlog/19november92.pdf"><i>The birth of Prolog</i></a>, in <i>The second ACM SIGPLAN conference on History of programming languages</i>, p. 37-52, 1992.</li>
</ul>
<table style="background-color:#efefff; border:1px solid grey; padding: .5em;">
<tr>
<td align="left" rowspan="3"><a href="/wiki/Image:Steps.svg" class="image" title=""><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Steps.svg/32px-Steps.svg.png" alt="" width="32" height="32" longdesc="/wiki/Image:Steps.svg" /></a></td>
</tr>
<tr>
<td><b>Preceding:</b></td>
<td><a href="/wiki/Planner_programming_language" title="Planner programming language">Planner</a></td>
</tr>
<tr>
<td><b>Subsequent:</b></td>
<td><a href="/w/index.php?title=HiLog&amp;action=edit" class="new" title="HiLog">HiLog</a>, <a href="/wiki/%CE%9BProlog" title="ΛProlog">λProlog</a>, <a href="/wiki/Visual_Prolog" title="Visual Prolog">Visual Prolog</a>, <a href="/wiki/OW_Prolog" title="OW Prolog">OW Prolog</a>, <a href="/w/index.php?title=InterProlog&amp;action=edit" class="new" title="InterProlog">InterProlog</a>, <a href="/wiki/SWI-Prolog" title="SWI-Prolog">SWI-Prolog</a>, <a href="/wiki/Prova" title="Prova">Prova</a>, <a href="/wiki/Logtalk" title="Logtalk">Logtalk</a>, <a href="/wiki/Datalog" title="Datalog">Datalog</a>, <a href="/wiki/Oz_programming_language" title="Oz programming language">Oz</a></td>
</tr>
</table>

<!-- 
Pre-expand include size: 19308 bytes
Post-expand include size: 3418 bytes
Template argument size: 1235 bytes
Maximum: 2048000 bytes
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23485-0!1!0!default!!en!2 and timestamp 20061130185032 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Prolog">http://en.wikipedia.org/wiki/Prolog</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:Logic_programming_languages" title="Category:Logic programming languages">Logic programming languages</a></span> | <span dir='ltr'><a href="/wiki/Category:ISO_standards" title="Category:ISO standards">ISO standards</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/Prolog">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:Prolog">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=Prolog&amp;action=edit">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=Prolog&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/w/index.php?title=Special:Userlogin&amp;returnto=Prolog">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/wiki/Main_Page">Main Page</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal">Community Portal</a></li>
				<li id="n-Featured-content"><a href="/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events">Current events</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random">Random article</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents">Help</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Prolog">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Prolog">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=Prolog&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=Prolog&amp;oldid=90637026">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Prolog&amp;id=90637026">Cite this article</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>In other languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ar"><a href="http://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D9%84%D9%88%D8%BA">العربية</a></li>
				<li class="interwiki-an"><a href="http://an.wikipedia.org/wiki/Prolog">Aragonés</a></li>
				<li class="interwiki-ast"><a href="http://ast.wikipedia.org/wiki/Prolog">Asturianu</a></li>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/Prolog">Български</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Prolog_%28programovac%C3%AD_jazyk%29">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Prolog_%28programmeringssprog%29">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Prolog_%28Programmiersprache%29">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Prolog">Español</a></li>
				<li class="interwiki-eo"><a href="http://eo.wikipedia.org/wiki/Prolog">Esperanto</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Prolog">Français</a></li>
				<li class="interwiki-gl"><a href="http://gl.wikipedia.org/wiki/Prolog">Galego</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%A4%EB%A1%9C%EA%B7%B8">한국어</a></li>
				<li class="interwiki-io"><a href="http://io.wikipedia.org/wiki/Prolog">Ido</a></li>
				<li class="interwiki-id"><a href="http://id.wikipedia.org/wiki/Prolog">Bahasa Indonesia</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Prolog">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%95%D7%9C%D7%95%D7%92_%28%D7%A9%D7%A4%D7%AA_%D7%AA%D7%9B%D7%A0%D7%95%D7%AA%29">עברית</a></li>
				<li class="interwiki-jbo"><a href="http://jbo.wikipedia.org/wiki/prolag">Lojban</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Prolog_programoz%C3%A1si_nyelv">Magyar</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Prolog">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/Prolog">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Prolog">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Prolog">Português</a></li>
				<li class="interwiki-ro"><a href="http://ro.wikipedia.org/wiki/Prolog">Română</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BB%D0%BE%D0%B3_%28%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%29">Русский</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Prolog">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Prolog">Svenska</a></li>
				<li class="interwiki-th"><a href="http://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%81">ไทย</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/Prolog">Türkçe</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/Prolog">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 10:52, 28 November 2006.</li>
				<li id="copyright">All text is available under the terms of the <a class='internal' href="/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the Wikimedia Foundation, Inc.<br /></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv97 in 0.086 secs. --></body></html>
