\begin{enumerate}
    \itemsep=\myitemsep
    \item Расставить скобки, нарисовать дерево и выполнить полную редукцию
    терма:
    \[
        (\Lvar{yx} xxy) x (\Lvar{xy} x (yx)) (\Ly yy)
    \] 
    Для каждой подстановки в процессе редукции указать номер используемого
    пункта определения операции подстановки.
    \item Выполнить редукцию, используя нормальный порядок и вызов по значению
    (при подстановке можно не указывать номер используемого правила)
    \[
        (\Lvar{xy} (\Lvar{p} p) y)
            (\Ly (\Lx (\Ly xx)(\Ly xx)) (\Lx (\Ly xx)(\Ly xx)))
    \]
    \item Вычислить: $(\Lx (x + 2) \Lexp 2) 1$. Все вычисления проводятся с
    помощью редукции соответствующих \L-термов.
    \item Вычислить в комбин\'{а}торной логике: $\clS \clB \clB  \clI xy$.
    \emph{Указание}: используйте результат из листка 3: $\clB xyz = x (yz)$.
    \item Дать рекурсивное определение функции \texttt{mod}, вычисляющей
    остаток от деления нацело одного числа на другое. Записать с помощью
    комбинатора неподвижной точки соответствующий \L-терм. Вычислить
    $\text{\ttfamily mod } 4\; 3$ (остаток от деления 4 на 3).
    \emph{Указание}: операцию вычитания можно не проделывать в \L-термах. 
\end{enumerate}